_inc/Banner/HorizontalWheel3GamesView.xaml

<!--
COMMUNITY Theme Creator for BigBox - Version 1.0.9.8
Theme:        BannerBox
Aspect Ratio: 16:9
Developed by: Faeran
Published:    Tuesday 03, August 2021 @ 11:39 AM
-->
<UserControl Name="Canvas" ClipToBounds="True"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:cal="http://www.caliburnproject.org"
		
	xmlns:transitions="clr-namespace:Unbroken.LaunchBox.Windows.Transitions;assembly=Unbroken.LaunchBox.Windows"
	xmlns:coverFlow="clr-namespace:Unbroken.LaunchBox.Windows.Controls.CoverFlow;assembly=Unbroken.LaunchBox.Windows"
	xmlns:bigBox="clr-namespace:Unbroken.LaunchBox.Windows;assembly=Unbroken.LaunchBox.Windows"
	xmlns:controls="clr-namespace:Unbroken.LaunchBox.Windows.Controls;assembly=Unbroken.LaunchBox.Windows"
	xmlns:videos="clr-namespace:Unbroken.LaunchBox.Windows.BigBox.Controls;assembly=BigBox"
	xmlns:wpf="clr-namespace:Unbroken.LaunchBox.Windows;assembly=Unbroken.LaunchBox.Windows"
	xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=Unbroken.LaunchBox.Windows"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:lbsc="clr-namespace:ListBoxScrollCenterNS;assembly=COMMUNITYlb061"
	xmlns:community="clr-namespace:COMMUNITYconverters;assembly=COMMUNITYc154"
	xmlns:commc="clr-namespace:COMMUNITY_Controls;assembly=COMMUNITYcontrols068"
		
	mc:Ignorable="d"
	d:DesignHeight="3840" d:DesignWidth="2160" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource UserControlStyle}"  >
		
	<UserControl.Resources>
		<community:ReturnElementX                   x:Key="ReturnElementX"/>
		<community:TextToBrush     					x:Key="TextToBrush"/>
		<community:FormatDateTime 					x:Key="FormatDateTime"/>
		<community:CurrentDateTime 					x:Key="CurrentDateTime"/>
		<community:UseValueOrFallbackWithFormat     x:Key="UseValueOrFallbackWithFormat"/>
		<community:BatteryStatus 					x:Key="BatteryStatus"/>
		<community:ScalePropertyValue               x:Key="ScalePropertyValue"/>
		<community:ScalePropertyValueD              x:Key="ScalePropertyValueD"/>
		<community:GetMediaFileName                 x:Key="GetMediaFileName"/>
		<community:OffscreenPosition                x:Key="OffscreenPosition"/>
		<community:FileFallbackWithSearch			x:Key="FileFallbackWithSearch"/>
		<community:TextFormat                       x:Key="TextFormat"/>
		<community:GetFileUsingTitle                x:Key="GetFileUsingTitle"/>
		<community:GetCustomImageFile               x:Key="GetCustomImageFile"/>
		<community:MakeMeSlightlyBigger             x:Key="MakeMeSlightlyBigger"/>
		<community:MakeMeBigger                     x:Key="MakeMeBigger"/>
		<community:MakeMeMuchBigger                 x:Key="MakeMeMuchBigger"/>
		<community:GetCustomFieldValue              x:Key="GetCustomFieldValue"/>
		<community:FileExists                       x:Key="FileExists"/>
		<community:ImageCompanion                   x:Key="ImageCompanion"/>
		<community:ScaleThickness                   x:Key="ScaleThickness"/>
		<community:IsGreaterThanOrEqualTo           x:Key="IsGreaterThanOrEqualTo"/>
		<community:IsGreaterThan                    x:Key="IsGreaterThan"/>
		<community:IsLessThanOrEqualTo              x:Key="IsLessThanOrEqualTo"/>
		<community:IsLessThan                       x:Key="IsLessThan"/>
		<community:IsNot                            x:Key="IsNot"/>
		<community:Contains                         x:Key="Contains"/>
		<community:IsNullOrEmpty                    x:Key="IsNullOrEmpty"/>
		
			
			
			
	</UserControl.Resources>
		
	<!-- View Start -->
	<Canvas Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}" Background="Black" >
		<commc:UCNavigationExtension x:Name="ucNavigationExtension" ucNavigationInProgress="{Binding NavigationInProgress}" ucNavigationDirection="{Binding NavigationDirection}" ucIsInGameDetails="{Binding IsInGameDetails}" Visibility="Collapsed" />
		
			
			
		
		<!-- Wheel -->
		<Grid x:Name="Wheel" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;2560;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;1440;1440}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="5"  >

            <coverFlow:FlowControl x:Name="FlowControl" Grid.Row="0" Grid.Column="0"
					Opacity="1.0" VisibleCount="55" PageSize="22" Endless="True" Rows="1" ItemSpacing="-1.28,0" RenderTransformOrigin=".5,.5" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;2560;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;1440;1440}">
                <coverFlow:FlowControl.Camera>
                    <OrthographicCamera Position="0,0,5" LookDirection="0,0,-1" NearPlaneDistance=".01" FarPlaneDistance="1000" Width="3.55"/>
                </coverFlow:FlowControl.Camera>
                <coverFlow:FlowControl.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="0" />
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                        <SkewTransform  AngleX="0" AngleY="0" />
                    </TransformGroup>
                </coverFlow:FlowControl.RenderTransform>

                <coverFlow:FlowControl.FlowTemplate>
                    <DataTemplate>
                        <coverFlow:FlowContext>
                            <Grid Height="1080" Width="384">
                                <Grid.Resources>
                                    <coverFlow:FlowImage x:Key="CustomBannerImage" ImageType="Custom Images 1" CreateFallbackImage="False" />
                                </Grid.Resources>

                                <!-- CUSTOM BANNER IMAGE -->
                                <ContentControl Content="{StaticResource CustomBannerImage}">
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Source={StaticResource CustomBannerImage}, Path=HasImage}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>

                                <!-- WHEEL BANNER IMAGE -->
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Source={StaticResource CustomBannerImage}, Path=HasImage}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="48*" />
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="20*" />
                                        <RowDefinition Height="20*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="80*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="4" Grid.ColumnSpan="3" Source="pack://siteoforigin:,,,/Themes/BannerBox/Media/Theme/Background.png" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>


                                    <coverFlow:FlowImage ImageType="Boxes" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Grid.RowSpan="4" CreateFallbackImage="False" />
                                    <Image Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Source="pack://siteoforigin:,,,/Themes/BannerBox/Media/Theme/Background.png" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

                                    <coverFlow:FlowImage ImageType="Clear Logo" Stretch="Uniform" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" CreateFallbackImage="False" />

                                    <Grid Grid.RowSpan="4" Grid.ColumnSpan="3">
                                        <Grid.Resources>
                                            <ControlTemplate x:Key="OverlayImages" TargetType="ContentControl">
                                                <Grid>
                                                    <Image x:Name="Overlay1" Source="pack://siteoforigin:,,,/Themes/BannerBox/Media/Theme/Overlay.png" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                        <Image.Style>
                                                            <Style TargetType="Image">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type coverFlow:FlowContext}}, Path=DataContext.Platform, Converter={StaticResource Contains}, ConverterParameter='Game Boy'}" Value="True">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type coverFlow:FlowContext}}, Path=DataContext.Platform, Converter={StaticResource Contains}, ConverterParameter='DS'}" Value="True">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type coverFlow:FlowContext}}, Path=DataContext.Platform, Converter={StaticResource Contains}, ConverterParameter='Nintendo 64'}" Value="True">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type coverFlow:FlowContext}}, Path=DataContext.Platform, Converter={StaticResource Contains}, ConverterParameter='Super Nintendo'}" Value="True">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type coverFlow:FlowContext}}, Path=DataContext.Platform, Converter={StaticResource Contains}, ConverterParameter='Pokemon Mini'}" Value="True">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type coverFlow:FlowContext}}, Path=DataContext.Platform, Converter={StaticResource Contains}, ConverterParameter='Virtual Boy'}" Value="True">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                    <Image x:Name="Overlay2" Source="pack://siteoforigin:,,,/Themes/BannerBox/Media/Theme/Overlay-Horizontal.png" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger SourceName="Overlay1" Property="Visibility" Value="Collapsed">
                                                        <Setter TargetName="Overlay2" Property="Visibility" Value="Visible" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Grid.Resources>

                                        <ContentControl Content="Overlay Images" Template="{StaticResource OverlayImages}" />

                                    </Grid>

                                </Grid>

                            </Grid>

                        </coverFlow:FlowContext>
                    </DataTemplate>
                </coverFlow:FlowControl.FlowTemplate>

            </coverFlow:FlowControl>
            <Grid.RenderTransform>
				<TransformGroup>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=X;0;2560}" Y="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=Y;0;1440}" />
				</TransformGroup>
			</Grid.RenderTransform>
				
		</Grid>
		
		<!-- Grid 1 -->
		<Grid x:Name="Grid1" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="{Binding ElementName=Canvas, Path=ActualWidth}" Height="{Binding ElementName=Canvas, Path=ActualHeight}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="20"  >
				
			<Grid x:Name="Grid1container" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin=".5,.5" Background="Transparent" Opacity="1.0" ClipToBounds="False">
				<!-- Left Shadow -->
				<Grid x:Name="Rectangle2" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;1024;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;1438.6666666666665;1440}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="10"  >
						
					<Grid>
						<Rectangle x:Name="Rectangle2rect" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Black" Opacity="1.0" Stretch="Fill" RenderTransformOrigin=".5,.5" Width="{Binding ElementName=Rectangle2,Path=ActualWidth}" Height="{Binding ElementName=Rectangle2,Path=ActualHeight}">
							<Rectangle.RenderTransform>
								<TransformGroup>
									<RotateTransform Angle="0" />
									<ScaleTransform ScaleX="1" ScaleY="1" />
									<SkewTransform  AngleX="0" AngleY="0" />
								</TransformGroup>
							</Rectangle.RenderTransform>
								
						</Rectangle>
					</Grid>
					<Grid.RenderTransform>
						<TransformGroup>
							<SkewTransform AngleX="0" AngleY="0"/>
							<RotateTransform Angle="0"/>
							<TranslateTransform X="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=X;0;2560}" Y="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=Y;0;1440}" />
						</TransformGroup>
					</Grid.RenderTransform>
						
				</Grid>
				<!-- Right Shadow -->
				<Grid x:Name="Rectangle1" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;1024;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;1438.6666666666665;1440}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="15"  >
						
					<Grid>
						<Rectangle x:Name="Rectangle1rect" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Black" Opacity="1.0" Stretch="Fill" RenderTransformOrigin=".5,.5" Width="{Binding ElementName=Rectangle1,Path=ActualWidth}" Height="{Binding ElementName=Rectangle1,Path=ActualHeight}">
							<Rectangle.RenderTransform>
								<TransformGroup>
									<RotateTransform Angle="0" />
									<ScaleTransform ScaleX="1" ScaleY="1" />
									<SkewTransform  AngleX="0" AngleY="0" />
								</TransformGroup>
							</Rectangle.RenderTransform>
								
						</Rectangle>
					</Grid>
					<Grid.RenderTransform>
						<TransformGroup>
							<SkewTransform AngleX="0" AngleY="0"/>
							<RotateTransform Angle="0"/>
							<TranslateTransform X="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=X;1536;2560}" Y="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=Y;0;1440}" />
						</TransformGroup>
					</Grid.RenderTransform>
						
				</Grid>
				<Grid.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="0" />
						<ScaleTransform ScaleX="1" ScaleY="1" />
						<SkewTransform  AngleX="0" AngleY="0" />
					</TransformGroup>
				</Grid.RenderTransform>
					
				<Grid.Style>
					<Style TargetType="Grid" >
						<Setter Property="Width" Value="{Binding ElementName=Grid1,Path=ActualWidth}" />
						<Setter Property="Height" Value="{Binding ElementName=Grid1,Path=ActualHeight}" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=Grid1, Path=Width}" Value="NaN"   >
								<Setter Property="Width" Value="Auto" />
							</DataTrigger>
							<DataTrigger Binding="{Binding ElementName=Grid1, Path=Height}" Value="NaN"   >
								<Setter Property="Height" Value="Auto" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
			</Grid>
			<Grid.RenderTransform>
				<TransformGroup>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y=" 0"/>
				</TransformGroup>
			</Grid.RenderTransform>
				
		</Grid>
		<!-- Storyboards -->
		<TextBlock Text="{Binding Path=NavigationStartedCounter, NotifyOnTargetUpdated=True}" Visibility="Collapsed">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="Binding.TargetUpdated">
					<BeginStoryboard x:Name="Grid1_SB1" HandoffBehavior="Compose">
						<Storyboard AutoReverse="False" >
							<DoubleAnimation Storyboard.TargetName="Grid1" Storyboard.TargetProperty="Opacity"
								BeginTime="00:00:00" To="0" Duration="00:00:00.25">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
		<TextBlock Text="{Binding Path=ActiveGame.Title, NotifyOnTargetUpdated=True}" Visibility="Collapsed">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="Binding.TargetUpdated">
					<BeginStoryboard x:Name="Grid1_SB2" HandoffBehavior="Compose">
						<Storyboard AutoReverse="False" >
							<DoubleAnimation Storyboard.TargetName="Grid1" Storyboard.TargetProperty="Opacity"
								BeginTime="00:00:01.5" To="0.75" Duration="00:00:01">
								<DoubleAnimation.EasingFunction>
									<PowerEase EasingMode="EaseInOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
		
		<!-- Stack 1 -->
		<Grid x:Name="Stack1" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;654.6666666666666;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;350.66666666666663;1440}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="40"  >
				
			<Grid x:Name="Stack1grid">
				<StackPanel x:Name="Stack1container" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin=".5,.5" Background="Transparent" Opacity="1.0" ClipToBounds="False">
					<!-- Controller -->
					<Grid x:Name="Image6" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;654.6666666666666;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;124;1440}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="35"  >
							
						
						<TextBlock x:Name="Image6imagepath" Visibility="Collapsed">
							<TextBlock.Text>
								<MultiBinding Converter="{StaticResource FileFallbackWithSearch}">
									<Binding Path="." Source="pack://siteoforigin:,,,/Themes/BannerBox/Media/Controllers"/>
									<Binding Path="ActiveGame.Platform"/>
									<Binding Path="." Source=""/>
									<Binding Path="." Source=""/>
									<Binding Path="." Source=""/>
									<Binding Path="." Source=".png"/>
									<Binding Path="." Source="Exact"/>
									<Binding Path="." Source=""/>
									<Binding Path="." Source=""/>
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock x:Name="Image6imgfound" Text="{Binding ElementName=Image6imagepath, Path=Text, Converter={StaticResource FileExists}}" Visibility="Collapsed"/>
							
						
							
						<Image x:Name="Image6img"
							HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1.0"
							RenderTransformOrigin=".5,.5" Stretch="Uniform" StretchDirection="Both" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ElementName=Image6imagepath, Path=Text}" >
								
							<Image.RenderTransform>
								<TransformGroup>
									<RotateTransform Angle="0" />
									<ScaleTransform ScaleX="1" ScaleY="1" />
									<SkewTransform  AngleX="0" AngleY="0" />
								</TransformGroup>
							</Image.RenderTransform>
							<Image.Style>
								<Style TargetType="Image" >
									<Setter Property="Width" Value="{Binding ElementName=Image6,Path=ActualWidth}" />
									<Setter Property="Height" Value="{Binding ElementName=Image6,Path=ActualHeight}" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding ElementName=Image6, Path=Width}" Value="NaN"   >
											<Setter Property="Width" Value="Auto" />
										</DataTrigger>
										<DataTrigger Binding="{Binding ElementName=Image6, Path=Height}" Value="NaN"   >
											<Setter Property="Height" Value="Auto" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Image.Style>
						</Image>
						<Grid.RenderTransform>
							<TransformGroup>
								<SkewTransform AngleX="0" AngleY="0"/>
								<RotateTransform Angle="0"/>
								<TranslateTransform X="0" Y=" 0"/>
							</TransformGroup>
						</Grid.RenderTransform>
							
					</Grid>
					<!-- Release Date 2 -->
					<Grid x:Name="ReleaseDate2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;342.66666666666663;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;97.33333333333333;1440}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="30"  >
						<Grid.Margin>
							<MultiBinding Converter="{StaticResource ScaleThickness}">
								<Binding Path="." Source="0,26.666666666666664,0,0;2560;1440"/>
								<Binding Path="ActualWidth" ElementName="Canvas"/>
								<Binding Path="ActualHeight" ElementName="Canvas"/>
							</MultiBinding>
						</Grid.Margin>
						<TextBlock x:Name="variableReleaseDate2" Text="{Binding Path=ActiveGame.ReleaseDate}" Visibility="Collapsed"/>
						<TextBlock x:Name="variableReleaseDate2Formatted" Text="{Binding ElementName=variableReleaseDate2,Path=Text, Converter={StaticResource FormatDateTime},ConverterParameter='yyyy'}" Visibility="Collapsed" />
						<TextBlock x:Name="variableReleaseDate2withfallbacklogic" Visibility="Collapsed" Text="{Binding ElementName=variableReleaseDate2Formatted,Path=Text, Converter={StaticResource UseValueOrFallbackWithFormat},ConverterParameter=';None;No'}"/>
						
						<TextBlock x:Name="ReleaseDate2text" Opacity="0.3" Foreground="White" FontFamily="LAUNCHBOX_ROOT_FOLDER/Themes/BannerBox/Fonts/Colus-Regular.ttf#Colus" FontStyle="Normal" FontWeight="Normal"
							TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="None" VerticalAlignment="Center"
							RenderTransformOrigin=".5,.5" Text="{Binding ElementName=variableReleaseDate2withfallbacklogic, Path=Text}"
							FontSize="{Binding ElementName=Canvas,Path=ActualHeight, Converter={StaticResource ScalePropertyValueD}, ConverterParameter=FontSize;86.66666666666666;1440}" >
								
							<TextBlock.RenderTransform>
								<TransformGroup>
									<RotateTransform Angle="0" />
									<ScaleTransform ScaleX="1" ScaleY="1" />
									<SkewTransform  AngleX="0" AngleY="0" />
								</TransformGroup>
							</TextBlock.RenderTransform>
							
						</TextBlock>
						<Grid.RenderTransform>
							<TransformGroup>
								<SkewTransform AngleX="0" AngleY="0"/>
								<RotateTransform Angle="0"/>
								<TranslateTransform X="0" Y=" 0"/>
							</TransformGroup>
						</Grid.RenderTransform>
							
					</Grid>
					<!-- Community Rating -->
					<Grid x:Name="Image7" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;506.66666666666663;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;58.666666666666664;1440}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="25"  >
						<Grid.Margin>
							<MultiBinding Converter="{StaticResource ScaleThickness}">
								<Binding Path="." Source="0,24,0,0;2560;1440"/>
								<Binding Path="ActualWidth" ElementName="Canvas"/>
								<Binding Path="ActualHeight" ElementName="Canvas"/>
							</MultiBinding>
						</Grid.Margin>
							
						
						<TextBlock x:Name="Image7imagepath" Visibility="Collapsed">
							<TextBlock.Text>
								<MultiBinding Converter="{StaticResource FileFallbackWithSearch}">
									<Binding Path="." Source="pack://siteoforigin:,,,/Themes/BannerBox/Media/StarRating"/>
									<Binding Path="ActiveGame.CommunityStarRating"/>
									<Binding Path="." Source="pack://siteoforigin:,,,/Themes/BannerBox/Media/StarRating"/>
									<Binding Path="." Source="0.0.png"/>
									<Binding Path="." Source="0.0"/>
									<Binding Path="." Source=".png"/>
									<Binding Path="." Source="Exact"/>
									<Binding Path="." Source=""/>
									<Binding Path="." Source=""/>
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock x:Name="Image7imgfound" Text="{Binding ElementName=Image7imagepath, Path=Text, Converter={StaticResource FileExists}}" Visibility="Collapsed"/>
							
						
							
						<Image x:Name="Image7img"
							HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.15"
							RenderTransformOrigin=".5,.5" Stretch="Uniform" StretchDirection="Both" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ElementName=Image7imagepath, Path=Text}" >
								
							<Image.RenderTransform>
								<TransformGroup>
									<RotateTransform Angle="0" />
									<ScaleTransform ScaleX="1" ScaleY="1" />
									<SkewTransform  AngleX="0" AngleY="0" />
								</TransformGroup>
							</Image.RenderTransform>
							<Image.Style>
								<Style TargetType="Image" >
									<Setter Property="Width" Value="{Binding ElementName=Image7,Path=ActualWidth}" />
									<Setter Property="Height" Value="{Binding ElementName=Image7,Path=ActualHeight}" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding ElementName=Image7, Path=Width}" Value="NaN"   >
											<Setter Property="Width" Value="Auto" />
										</DataTrigger>
										<DataTrigger Binding="{Binding ElementName=Image7, Path=Height}" Value="NaN"   >
											<Setter Property="Height" Value="Auto" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Image.Style>
						</Image>
						<Grid.RenderTransform>
							<TransformGroup>
								<SkewTransform AngleX="0" AngleY="0"/>
								<RotateTransform Angle="0"/>
								<TranslateTransform X="0" Y=" 0"/>
							</TransformGroup>
						</Grid.RenderTransform>
							
					</Grid>
					<StackPanel.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0" />
							<ScaleTransform ScaleX="1" ScaleY="1" />
							<SkewTransform  AngleX="0" AngleY="0" />
						</TransformGroup>
					</StackPanel.RenderTransform>
						
				</StackPanel>
				<Grid.Style>
					<Style TargetType="Grid" >
						<Setter Property="Width" Value="{Binding ElementName=Stack1,Path=ActualWidth}" />
						<Setter Property="Height" Value="{Binding ElementName=Stack1,Path=ActualHeight}" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=Stack1, Path=Width}" Value="NaN"   >
								<Setter Property="Width" Value="Auto" />
							</DataTrigger>
							<DataTrigger Binding="{Binding ElementName=Stack1, Path=Height}" Value="NaN"   >
								<Setter Property="Height" Value="Auto" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
			</Grid>
			<Grid.RenderTransform>
				<TransformGroup>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=X;953.3333333333333;2560}" Y="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=Y;1089.3333333333333;1440}" />
				</TransformGroup>
			</Grid.RenderTransform>
				
		</Grid>
		<!-- Storyboards -->
		<TextBlock Text="{Binding Path=NavigationStartedCounter, NotifyOnTargetUpdated=True}" Visibility="Collapsed">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="Binding.TargetUpdated">
					<BeginStoryboard x:Name="Stack1_SB1" HandoffBehavior="Compose">
						<Storyboard AutoReverse="False" >
							<DoubleAnimation Storyboard.TargetName="Stack1" Storyboard.TargetProperty="Opacity"
								BeginTime="00:00:00" From="0" To="0" Duration="00:00:00">
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
		<TextBlock Text="{Binding Path=ActiveGame.Title, NotifyOnTargetUpdated=True}" Visibility="Collapsed">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="Binding.TargetUpdated">
					<BeginStoryboard x:Name="Stack1_SB2" HandoffBehavior="Compose">
						<Storyboard AutoReverse="False" >
							<DoubleAnimation Storyboard.TargetName="Stack1" Storyboard.TargetProperty="Opacity"
								BeginTime="00:00:02" To="1" Duration="00:00:00.5">
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
		
		<!-- Icons Dock -->
		<Grid x:Name="Dock1" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;173.33333333333331;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;40;1440}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="60"  >
				
			<Grid x:Name="Dock1grid">
				<DockPanel x:Name="Dock1container" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin=".5,.5" Background="Transparent" Opacity="1.0" ClipToBounds="False" >
					<!-- Broken -->
					<Grid x:Name="Image1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;40;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;40;1440}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="55"  >
							
						
						<TextBlock x:Name="Image1imagepath" Visibility="Collapsed">
							<TextBlock.Text>
								<MultiBinding Converter="{StaticResource FileFallbackWithSearch}">
									<Binding Path="." Source="pack://siteoforigin:,,,/Themes/BannerBox/Media/Broken"/>
									<Binding Path="ActiveGame.Broken"/>
									<Binding Path="." Source="pack://siteoforigin:,,,/Themes/BannerBox/Media/Icons"/>
									<Binding Path="." Source="BrokenOff.png"/>
									<Binding Path="." Source=""/>
									<Binding Path="." Source=".png"/>
									<Binding Path="." Source="Exact"/>
									<Binding Path="." Source=""/>
									<Binding Path="." Source=""/>
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock x:Name="Image1imgfound" Text="{Binding ElementName=Image1imagepath, Path=Text, Converter={StaticResource FileExists}}" Visibility="Collapsed"/>
							
						
							
						<Image x:Name="Image1img"
							HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1.0"
							RenderTransformOrigin=".5,.5" Stretch="Uniform" StretchDirection="Both" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ElementName=Image1imagepath, Path=Text}" >
								
							<Image.RenderTransform>
								<TransformGroup>
									<RotateTransform Angle="0" />
									<ScaleTransform ScaleX="1" ScaleY="1" />
									<SkewTransform  AngleX="0" AngleY="0" />
								</TransformGroup>
							</Image.RenderTransform>
							<Image.Style>
								<Style TargetType="Image" >
									<Setter Property="Width" Value="{Binding ElementName=Image1,Path=ActualWidth}" />
									<Setter Property="Height" Value="{Binding ElementName=Image1,Path=ActualHeight}" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding ElementName=Image1, Path=Width}" Value="NaN"   >
											<Setter Property="Width" Value="Auto" />
										</DataTrigger>
										<DataTrigger Binding="{Binding ElementName=Image1, Path=Height}" Value="NaN"   >
											<Setter Property="Height" Value="Auto" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Image.Style>
						</Image>
						<Grid.RenderTransform>
							<TransformGroup>
								<SkewTransform AngleX="0" AngleY="0"/>
								<RotateTransform Angle="0"/>
								<TranslateTransform X="0" Y=" 0"/>
							</TransformGroup>
						</Grid.RenderTransform>
							
					</Grid>
					<!-- Favorite -->
					<Grid x:Name="Image2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;40;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;40;1440}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="50"  >
						<Grid.Margin>
							<MultiBinding Converter="{StaticResource ScaleThickness}">
								<Binding Path="." Source="26.666666666666664,0,0,0;2560;1440"/>
								<Binding Path="ActualWidth" ElementName="Canvas"/>
								<Binding Path="ActualHeight" ElementName="Canvas"/>
							</MultiBinding>
						</Grid.Margin>
							
						
						<TextBlock x:Name="Image2imagepath" Visibility="Collapsed">
							<TextBlock.Text>
								<MultiBinding Converter="{StaticResource FileFallbackWithSearch}">
									<Binding Path="." Source="pack://siteoforigin:,,,/Themes/BannerBox/Media/Favorite"/>
									<Binding Path="ActiveGame.Favorite"/>
									<Binding Path="." Source="pack://siteoforigin:,,,/Themes/BannerBox/Media/Icons"/>
									<Binding Path="." Source="FavoriteOff.png"/>
									<Binding Path="." Source=""/>
									<Binding Path="." Source=".png"/>
									<Binding Path="." Source="Exact"/>
									<Binding Path="." Source=""/>
									<Binding Path="." Source=""/>
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock x:Name="Image2imgfound" Text="{Binding ElementName=Image2imagepath, Path=Text, Converter={StaticResource FileExists}}" Visibility="Collapsed"/>
							
						
							
						<Image x:Name="Image2img"
							HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1.0"
							RenderTransformOrigin=".5,.5" Stretch="Uniform" StretchDirection="Both" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ElementName=Image2imagepath, Path=Text}" >
								
							<Image.RenderTransform>
								<TransformGroup>
									<RotateTransform Angle="0" />
									<ScaleTransform ScaleX="1" ScaleY="1" />
									<SkewTransform  AngleX="0" AngleY="0" />
								</TransformGroup>
							</Image.RenderTransform>
							<Image.Style>
								<Style TargetType="Image" >
									<Setter Property="Width" Value="{Binding ElementName=Image2,Path=ActualWidth}" />
									<Setter Property="Height" Value="{Binding ElementName=Image2,Path=ActualHeight}" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding ElementName=Image2, Path=Width}" Value="NaN"   >
											<Setter Property="Width" Value="Auto" />
										</DataTrigger>
										<DataTrigger Binding="{Binding ElementName=Image2, Path=Height}" Value="NaN"   >
											<Setter Property="Height" Value="Auto" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Image.Style>
						</Image>
						<Grid.RenderTransform>
							<TransformGroup>
								<SkewTransform AngleX="0" AngleY="0"/>
								<RotateTransform Angle="0"/>
								<TranslateTransform X="0" Y=" 0"/>
							</TransformGroup>
						</Grid.RenderTransform>
							
					</Grid>
					<!-- Completed -->
					<Grid x:Name="Image5" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;40;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;40;1440}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="45"  >
						<Grid.Margin>
							<MultiBinding Converter="{StaticResource ScaleThickness}">
								<Binding Path="." Source="26.666666666666664,0,0,0;2560;1440"/>
								<Binding Path="ActualWidth" ElementName="Canvas"/>
								<Binding Path="ActualHeight" ElementName="Canvas"/>
							</MultiBinding>
						</Grid.Margin>
							
						
						<TextBlock x:Name="Image5imagepath" Visibility="Collapsed">
							<TextBlock.Text>
								<MultiBinding Converter="{StaticResource FileFallbackWithSearch}">
									<Binding Path="." Source="pack://siteoforigin:,,,/Themes/BannerBox/Media/Completed"/>
									<Binding Path="ActiveGame.Completed"/>
									<Binding Path="." Source="pack://siteoforigin:,,,/Themes/BannerBox/Media/Icons"/>
									<Binding Path="." Source="Completed Off.png"/>
									<Binding Path="." Source=""/>
									<Binding Path="." Source=".png"/>
									<Binding Path="." Source="Exact"/>
									<Binding Path="." Source=""/>
									<Binding Path="." Source=""/>
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock x:Name="Image5imgfound" Text="{Binding ElementName=Image5imagepath, Path=Text, Converter={StaticResource FileExists}}" Visibility="Collapsed"/>
							
						
							
						<Image x:Name="Image5img"
							HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1.0"
							RenderTransformOrigin=".5,.5" Stretch="Uniform" StretchDirection="Both" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ElementName=Image5imagepath, Path=Text}" >
								
							<Image.RenderTransform>
								<TransformGroup>
									<RotateTransform Angle="0" />
									<ScaleTransform ScaleX="1" ScaleY="1" />
									<SkewTransform  AngleX="0" AngleY="0" />
								</TransformGroup>
							</Image.RenderTransform>
							<Image.Style>
								<Style TargetType="Image" >
									<Setter Property="Width" Value="{Binding ElementName=Image5,Path=ActualWidth}" />
									<Setter Property="Height" Value="{Binding ElementName=Image5,Path=ActualHeight}" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding ElementName=Image5, Path=Width}" Value="NaN"   >
											<Setter Property="Width" Value="Auto" />
										</DataTrigger>
										<DataTrigger Binding="{Binding ElementName=Image5, Path=Height}" Value="NaN"   >
											<Setter Property="Height" Value="Auto" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Image.Style>
						</Image>
						<Grid.RenderTransform>
							<TransformGroup>
								<SkewTransform AngleX="0" AngleY="0"/>
								<RotateTransform Angle="0"/>
								<TranslateTransform X="0" Y=" 0"/>
							</TransformGroup>
						</Grid.RenderTransform>
							
					</Grid>
					<DockPanel.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0" />
							<ScaleTransform ScaleX="1" ScaleY="1" />
							<SkewTransform  AngleX="0" AngleY="0" />
						</TransformGroup>
					</DockPanel.RenderTransform>
						
				</DockPanel>
				<Grid.Style>
					<Style TargetType="Grid" >
						<Setter Property="Width" Value="{Binding ElementName=Dock1,Path=ActualWidth}" />
						<Setter Property="Height" Value="{Binding ElementName=Dock1,Path=ActualHeight}" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=Dock1, Path=Width}" Value="NaN"   >
								<Setter Property="Width" Value="Auto" />
							</DataTrigger>
							<DataTrigger Binding="{Binding ElementName=Dock1, Path=Height}" Value="NaN"   >
								<Setter Property="Height" Value="Auto" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
			</Grid>
			<Grid.RenderTransform>
				<TransformGroup>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=X;1192;2560}" Y="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=Y;784;1440}" />
				</TransformGroup>
			</Grid.RenderTransform>
				
		</Grid>
		<!-- Storyboards -->
		<TextBlock x:Name="Dock1_SBvar0003" Text="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValue},ConverterParameter=Y;600;1440}" Visibility="Collapsed"/>
		<TextBlock x:Name="Dock1_SBvar0004" Text="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValue},ConverterParameter=Y;784;1440}" Visibility="Collapsed"/>
		<TextBlock Visibility="Collapsed">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="FrameworkElement.Loaded">
					<BeginStoryboard x:Name="Dock1_SB1" HandoffBehavior="Compose">
						<Storyboard AutoReverse="False" >
							<DoubleAnimation Storyboard.TargetName="Dock1" Storyboard.TargetProperty="Opacity"
								BeginTime="00:00:00" From="0" To="0" Duration="0:0:0">
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
		<TextBlock Text="{Binding Path=NavigationStartedCounter, NotifyOnTargetUpdated=True}" Visibility="Collapsed">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="Binding.TargetUpdated">
					<BeginStoryboard x:Name="Dock1_SB2" HandoffBehavior="Compose">
						<Storyboard AutoReverse="False" >
							<DoubleAnimation Storyboard.TargetName="Dock1" Storyboard.TargetProperty="Opacity"
								BeginTime="00:00:00" To="0" Duration="0:0:0">
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
		<TextBlock Text="{Binding Path=ActiveGame.Title, NotifyOnTargetUpdated=True}" Visibility="Collapsed">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="Binding.TargetUpdated">
					<BeginStoryboard x:Name="Dock1_SB3" HandoffBehavior="Compose">
						<Storyboard AutoReverse="False" >
							<DoubleAnimation Storyboard.TargetName="Dock1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(TranslateTransform.Y)"
								BeginTime="00:00:00" From="{Binding ElementName=Dock1_SBvar0003,Path=Text}" To="{Binding ElementName=Dock1_SBvar0004,Path=Text}" Duration="00:00:02.5">
								<DoubleAnimation.EasingFunction>
									<SineEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
							<DoubleAnimation Storyboard.TargetName="Dock1" Storyboard.TargetProperty="Opacity"
								BeginTime="00:00:01.8" To="1" Duration="00:00:00.5">
								<DoubleAnimation.EasingFunction>
									<SineEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
		
		<!-- Game Wheel Index -->
		<Grid x:Name="GameWheelIndex" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;2560;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;78.66666666666666;1440}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="65"  >
			<!-- ALPHANUMERIC BAR -->
			<ListBox Name="Index" Style="{DynamicResource HorizontalListBoxStyle}" Visibility="{Binding IndexVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin=".5,.5">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseDoubleClick">
						<cal:ActionMessage MethodName="OnEnter" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<ListBox.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="0" />
						<ScaleTransform ScaleX="1" ScaleY="1" />
						<SkewTransform  AngleX="0" AngleY="0" />
					</TransformGroup>
				</ListBox.RenderTransform>
			</ListBox>
			<Grid.RenderTransform>
				<TransformGroup>
					<SkewTransform AngleX=" 0" AngleY=" 0"/>
					<RotateTransform Angle=" 0"/>
					<TranslateTransform X="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=X;0;2560}" Y="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=Y;837.3333333333333;1440}" />
				</TransformGroup>
			</Grid.RenderTransform>
				
		</Grid>
	</Canvas>
</UserControl>