_inc/Banner/PlatformWheel4FiltersView.xaml

<!--
COMMUNITY Theme Creator for BigBox - Version 1.0.9.8
Theme:        BannerBox
Aspect Ratio: 16:9
Developed by: Faeran
Published:    Tuesday 03, August 2021 @ 11:39 AM
-->
<UserControl Name="Canvas" ClipToBounds="True"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:cal="http://www.caliburnproject.org"
	
	xmlns:transitions="clr-namespace:Unbroken.LaunchBox.Windows.Transitions;assembly=Unbroken.LaunchBox.Windows"
	xmlns:coverFlow="clr-namespace:Unbroken.LaunchBox.Windows.Controls.CoverFlow;assembly=Unbroken.LaunchBox.Windows"
	xmlns:bigBox="clr-namespace:Unbroken.LaunchBox.Windows;assembly=Unbroken.LaunchBox.Windows"
	xmlns:controls="clr-namespace:Unbroken.LaunchBox.Windows.Controls;assembly=Unbroken.LaunchBox.Windows"
	xmlns:videos="clr-namespace:Unbroken.LaunchBox.Windows.BigBox.Controls;assembly=BigBox"
	xmlns:wpf="clr-namespace:Unbroken.LaunchBox.Windows;assembly=Unbroken.LaunchBox.Windows"
	xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=Unbroken.LaunchBox.Windows"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:lbsc="clr-namespace:ListBoxScrollCenterNS;assembly=COMMUNITYlb061"
	xmlns:community="clr-namespace:COMMUNITYconverters;assembly=COMMUNITYc154"
	xmlns:commc="clr-namespace:COMMUNITY_Controls;assembly=COMMUNITYcontrols068"
		
	mc:Ignorable="d"
	d:DesignHeight="3840" d:DesignWidth="2160" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource UserControlStyle}" >
	
	<UserControl.Resources>
		<community:ReturnElementX                   x:Key="ReturnElementX"/>
		<community:TextToBrush     					x:Key="TextToBrush"/>
		<community:FormatDateTime 					x:Key="FormatDateTime"/>
		<community:CurrentDateTime 					x:Key="CurrentDateTime"/>
		<community:UseValueOrFallbackWithFormat     x:Key="UseValueOrFallbackWithFormat"/>
		<community:BatteryStatus 					x:Key="BatteryStatus"/>
		<community:ScalePropertyValue               x:Key="ScalePropertyValue"/>
		<community:ScalePropertyValueD              x:Key="ScalePropertyValueD"/>
		<community:GetMediaFileName                 x:Key="GetMediaFileName"/>
		<community:OffscreenPosition                x:Key="OffscreenPosition"/>
		<community:FileFallbackWithSearch			x:Key="FileFallbackWithSearch"/>
		<community:TextFormat                       x:Key="TextFormat"/>
		<community:GetFileUsingTitle                x:Key="GetFileUsingTitle"/>
		<community:GetCustomImageFile               x:Key="GetCustomImageFile"/>
		<community:MakeMeSlightlyBigger             x:Key="MakeMeSlightlyBigger"/>
		<community:MakeMeBigger                     x:Key="MakeMeBigger"/>
		<community:MakeMeMuchBigger                 x:Key="MakeMeMuchBigger"/>
		<community:GetCustomFieldValue              x:Key="GetCustomFieldValue"/>
		<community:FileExists                       x:Key="FileExists"/>
		<community:ImageCompanion                   x:Key="ImageCompanion"/>
		<community:ScaleThickness                   x:Key="ScaleThickness"/>
		<community:IsGreaterThanOrEqualTo           x:Key="IsGreaterThanOrEqualTo"/>
		<community:IsGreaterThan                    x:Key="IsGreaterThan"/>
		<community:IsLessThanOrEqualTo              x:Key="IsLessThanOrEqualTo"/>
		<community:IsLessThan                       x:Key="IsLessThan"/>
		<community:IsNot                            x:Key="IsNot"/>
		<community:Contains                         x:Key="Contains"/>
		<community:IsNullOrEmpty                    x:Key="IsNullOrEmpty"/>
		
			
			
			
	</UserControl.Resources>
	
	
	<!-- View Start -->
	<Canvas Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}" Background="Black" >
		<commc:UCNavigationExtension x:Name="ucNavigationExtension" ucNavigationInProgress="{Binding NavigationInProgress}" ucNavigationDirection="{Binding NavigationDirection}" ucIsInGameDetails="{Binding IsInGameDetails}" Visibility="Collapsed" />
		
			
		
		
		<!-- Wheel -->
		<Grid x:Name="Wheel" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;2560;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;1440;1440}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="5"  >
				
			<coverFlow:FlowControl x:Name="FlowControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				Opacity="1.0" ImageType="Banner" CurveAmount="0" VisibleCount="10" PageSize="22"
				CameraZPosition="2.5" ItemZPosition="1" SelectedItemZPosition="1" Spacing="0.73" RotationAmount="0" MaxVerticalImageResolutionOverride="800" RenderTransformOrigin=".5,.5" >
				<coverFlow:FlowControl.CoverFactory>
					<coverFlow:HorizontalWheelCoverFactory />
				</coverFlow:FlowControl.CoverFactory>
				<coverFlow:FlowControl.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="0" />
						<ScaleTransform ScaleX="1" ScaleY="1" />
						<SkewTransform  AngleX="0" AngleY="0" />
					</TransformGroup>
				</coverFlow:FlowControl.RenderTransform>
			</coverFlow:FlowControl>
			<Grid.RenderTransform>
				<TransformGroup>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=X;0;2560}" Y="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=Y;0;1440}" />
				</TransformGroup>
			</Grid.RenderTransform>
				
		</Grid>
		
		<!-- Grid 5 -->
		<Grid x:Name="Grid5" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="{Binding ElementName=Canvas, Path=ActualWidth}" Height="{Binding ElementName=Canvas, Path=ActualHeight}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="20"  >
				
			<Grid x:Name="Grid5container" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin=".5,.5" Background="Transparent" Opacity="1.0" ClipToBounds="False">
				<!-- Left Shadow -->
				<Grid x:Name="Rectangle2" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;1024;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;1438.6666666666665;1440}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="10"  >
						
					<Grid>
						<Rectangle x:Name="Rectangle2rect" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Black" Opacity="1.0" Stretch="Fill" RenderTransformOrigin=".5,.5" Width="{Binding ElementName=Rectangle2,Path=ActualWidth}" Height="{Binding ElementName=Rectangle2,Path=ActualHeight}">
							<Rectangle.RenderTransform>
								<TransformGroup>
									<RotateTransform Angle="0" />
									<ScaleTransform ScaleX="1" ScaleY="1" />
									<SkewTransform  AngleX="0" AngleY="0" />
								</TransformGroup>
							</Rectangle.RenderTransform>
								
						</Rectangle>
					</Grid>
					<Grid.RenderTransform>
						<TransformGroup>
							<SkewTransform AngleX="0" AngleY="0"/>
							<RotateTransform Angle="0"/>
							<TranslateTransform X="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=X;0;2560}" Y="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=Y;0;1440}" />
						</TransformGroup>
					</Grid.RenderTransform>
						
				</Grid>
				<!-- Right Shadow -->
				<Grid x:Name="Rectangle1" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;1024;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;1438.6666666666665;1440}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="15"  >
						
					<Grid>
						<Rectangle x:Name="Rectangle1rect" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Black" Opacity="1.0" Stretch="Fill" RenderTransformOrigin=".5,.5" Width="{Binding ElementName=Rectangle1,Path=ActualWidth}" Height="{Binding ElementName=Rectangle1,Path=ActualHeight}">
							<Rectangle.RenderTransform>
								<TransformGroup>
									<RotateTransform Angle="0" />
									<ScaleTransform ScaleX="1" ScaleY="1" />
									<SkewTransform  AngleX="0" AngleY="0" />
								</TransformGroup>
							</Rectangle.RenderTransform>
								
						</Rectangle>
					</Grid>
					<Grid.RenderTransform>
						<TransformGroup>
							<SkewTransform AngleX="0" AngleY="0"/>
							<RotateTransform Angle="0"/>
							<TranslateTransform X="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=X;1536;2560}" Y="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=Y;0;1440}" />
						</TransformGroup>
					</Grid.RenderTransform>
						
				</Grid>
				<Grid.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="0" />
						<ScaleTransform ScaleX="1" ScaleY="1" />
						<SkewTransform  AngleX="0" AngleY="0" />
					</TransformGroup>
				</Grid.RenderTransform>
					
				<Grid.Style>
					<Style TargetType="Grid" >
						<Setter Property="Width" Value="{Binding ElementName=Grid5,Path=ActualWidth}" />
						<Setter Property="Height" Value="{Binding ElementName=Grid5,Path=ActualHeight}" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=Grid5, Path=Width}" Value="NaN"   >
								<Setter Property="Width" Value="Auto" />
							</DataTrigger>
							<DataTrigger Binding="{Binding ElementName=Grid5, Path=Height}" Value="NaN"   >
								<Setter Property="Height" Value="Auto" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
			</Grid>
			<Grid.RenderTransform>
				<TransformGroup>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y=" 0"/>
				</TransformGroup>
			</Grid.RenderTransform>
				
		</Grid>
		<!-- Storyboards -->
		<TextBlock Text="{Binding Path=NavigationStartedCounter, NotifyOnTargetUpdated=True}" Visibility="Collapsed">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="Binding.TargetUpdated">
					<BeginStoryboard x:Name="Grid5_SB1" HandoffBehavior="Compose">
						<Storyboard AutoReverse="False" >
							<DoubleAnimation Storyboard.TargetName="Grid5" Storyboard.TargetProperty="Opacity"
								BeginTime="00:00:00" To="0" Duration="00:00:00.25">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
		<TextBlock Text="{Binding Path=ActivePlatform.Name, NotifyOnTargetUpdated=True}" Visibility="Collapsed">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="Binding.TargetUpdated">
					<BeginStoryboard x:Name="Grid5_SB2" HandoffBehavior="Compose">
						<Storyboard AutoReverse="False" >
							<DoubleAnimation Storyboard.TargetName="Grid5" Storyboard.TargetProperty="Opacity"
								BeginTime="00:00:01.5" To="1" Duration="00:00:01.5">
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
		
		<!-- User Defined Video 1 -->
		<Grid x:Name="UserDefinedVideo1" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="{Binding ElementName=Canvas, Path=ActualWidth}" Height="{Binding ElementName=Canvas, Path=ActualHeight}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="25"  >
				
				
			<TextBlock x:Name="UserDefinedVideo1imagepath" Visibility="Collapsed">
				<TextBlock.Text>
					<MultiBinding Converter="{StaticResource FileFallbackWithSearch}">
						<Binding Path="." Source="pack://siteoforigin:,,,/Themes/BannerBox/Media/Background"/>
						<Binding Path="." Source="BG.mp4"/>
						<Binding Path="." Source=""/>
						<Binding Path="." Source=""/>
						<Binding Path="." Source=""/>
						<Binding Path="." Source=".mp4"/>
						<Binding Path="." Source="Exact"/>
						<Binding Path="." Source=""/>
						<Binding Path="." Source=""/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
			<TextBlock x:Name="UserDefinedVideo1imgfound" Text="{Binding ElementName=UserDefinedVideo1imagepath, Path=Text, Converter={StaticResource FileExists}}" Visibility="Collapsed"/>
			<TextBlock x:Name="UserDefinedVideo1_OpacityMaskFileName" Visibility="Collapsed">
				<TextBlock.Text>
					<MultiBinding Converter="{StaticResource GetMediaFileName}">
						<Binding Path="." Source="OpacityMaskFileName;OM.png;;pack://siteoforigin:,,,/Themes/BannerBox/Media/Background"/>
						<Binding Path="." Source=" "/>
						<Binding Path="." Source=" "/>
						<Binding Path="." Source=" "/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
				
			<commc:UCVideo x:Name="UserDefinedVideo1mp4"
				Stretch="Fill" Opacity="1.0"
				IsMuted="True"
				RenderTransformOrigin=".5,.5" >
				<commc:UCVideo.Style>
					<Style TargetType="commc:UCVideo" >
						<Setter Property="Source" Value="{Binding ElementName=UserDefinedVideo1imagepath, Path=Text}"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=UserDefinedVideo1,Path=Visibility}" Value="Collapsed">
								<Setter Property="Source" Value=""/>
							</DataTrigger>
							<DataTrigger Binding="{Binding ElementName=UserDefinedVideo1,Path=Opacity}" Value="0">
								<Setter Property="Source" Value=""/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</commc:UCVideo.Style>
				<commc:UCVideo.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="0" />
						<ScaleTransform ScaleX="1" ScaleY="1" />
						<SkewTransform  AngleX="0" AngleY="0" />
					</TransformGroup>
				</commc:UCVideo.RenderTransform>
				<commc:UCVideo.OpacityMask>
					<ImageBrush ImageSource="{Binding ElementName=UserDefinedVideo1_OpacityMaskFileName, Path=Text}" Stretch="Fill"/>
				</commc:UCVideo.OpacityMask>
			</commc:UCVideo>
			<Grid.RenderTransform>
				<TransformGroup>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y=" 0"/>
				</TransformGroup>
			</Grid.RenderTransform>
				
		</Grid>
		<!-- Storyboards -->
		<TextBlock Text="{Binding Path=NavigationStartedCounter, NotifyOnTargetUpdated=True}" Visibility="Collapsed">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="Binding.TargetUpdated">
					<BeginStoryboard x:Name="UserDefinedVideo1_SB1" HandoffBehavior="Compose">
						<Storyboard AutoReverse="False" >
							<DoubleAnimation Storyboard.TargetName="UserDefinedVideo1" Storyboard.TargetProperty="Opacity"
								BeginTime="00:00:00" From="0" To="0" Duration="00:00:00">
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
		<TextBlock Text="{Binding Path=ActivePlatform.Name, NotifyOnTargetUpdated=True}" Visibility="Collapsed">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="Binding.TargetUpdated">
					<BeginStoryboard x:Name="UserDefinedVideo1_SB2" HandoffBehavior="Compose">
						<Storyboard AutoReverse="False" >
							<DoubleAnimation Storyboard.TargetName="UserDefinedVideo1" Storyboard.TargetProperty="Opacity"
								BeginTime="00:00:02.85" To="0.6" Duration="00:00:01.5">
								<DoubleAnimation.EasingFunction>
									<PowerEase EasingMode="EaseInOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
		
		<!-- Left Stripe -->
		<Grid x:Name="Rectangle6" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;804;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;1440;1440}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="30"  >
				
			<Grid>
				<Rectangle x:Name="Rectangle6rect" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#FF0E1625" Opacity="0.4" Stretch="Fill" RenderTransformOrigin=".5,0" Width="{Binding ElementName=Rectangle6,Path=ActualWidth}" Height="{Binding ElementName=Rectangle6,Path=ActualHeight}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0" />
							<ScaleTransform ScaleX="1" ScaleY="1" />
							<SkewTransform  AngleX="0" AngleY="0" />
						</TransformGroup>
					</Rectangle.RenderTransform>
						
				</Rectangle>
			</Grid>
			<Grid.RenderTransform>
				<TransformGroup>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=X;110.66666666666666;2560}" Y="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=Y;0;1440}" />
				</TransformGroup>
			</Grid.RenderTransform>
				
		</Grid>
		<!-- Storyboards -->
		<TextBlock Text="{Binding Path=NavigationStartedCounter, NotifyOnTargetUpdated=True}" Visibility="Collapsed">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="Binding.TargetUpdated">
					<BeginStoryboard x:Name="Rectangle6_SB1" HandoffBehavior="Compose">
						<Storyboard AutoReverse="False" >
							<DoubleAnimation Storyboard.TargetName="Rectangle6rect" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleY)"
								BeginTime="00:00:00" From="0" To="0" Duration="00:00:00">
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
		<TextBlock Text="{Binding Path=ActivePlatform.Name, NotifyOnTargetUpdated=True}" Visibility="Collapsed">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="Binding.TargetUpdated">
					<BeginStoryboard x:Name="Rectangle6_SB2" HandoffBehavior="Compose">
						<Storyboard AutoReverse="False" >
							<DoubleAnimation Storyboard.TargetName="Rectangle6rect" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleY)"
								BeginTime="00:00:02" To="1" Duration="00:00:02.5">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
		
		<!-- Right Stripe -->
		<Grid x:Name="Rectangle7" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;804;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;1440;1440}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="35"  >
				
			<Grid>
				<Rectangle x:Name="Rectangle7rect" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#FF0E1625" Opacity="0.4" Stretch="Fill" RenderTransformOrigin=".5,1" Width="{Binding ElementName=Rectangle7,Path=ActualWidth}" Height="{Binding ElementName=Rectangle7,Path=ActualHeight}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0" />
							<ScaleTransform ScaleX="1" ScaleY="1" />
							<SkewTransform  AngleX="0" AngleY="0" />
						</TransformGroup>
					</Rectangle.RenderTransform>
						
				</Rectangle>
			</Grid>
			<Grid.RenderTransform>
				<TransformGroup>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=X;1646.6666666666665;2560}" Y="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=Y;0;1440}" />
				</TransformGroup>
			</Grid.RenderTransform>
				
		</Grid>
		<!-- Storyboards -->
		<TextBlock Text="{Binding Path=NavigationStartedCounter, NotifyOnTargetUpdated=True}" Visibility="Collapsed">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="Binding.TargetUpdated">
					<BeginStoryboard x:Name="Rectangle7_SB1" HandoffBehavior="Compose">
						<Storyboard AutoReverse="False" >
							<DoubleAnimation Storyboard.TargetName="Rectangle7rect" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleY)"
								BeginTime="00:00:00" From="0" To="0" Duration="00:00:00">
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
		<TextBlock Text="{Binding Path=ActivePlatform.Name, NotifyOnTargetUpdated=True}" Visibility="Collapsed">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="Binding.TargetUpdated">
					<BeginStoryboard x:Name="Rectangle7_SB2" HandoffBehavior="Compose">
						<Storyboard AutoReverse="False" >
							<DoubleAnimation Storyboard.TargetName="Rectangle7rect" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleY)"
								BeginTime="00:00:02" To="1" Duration="00:00:02.5">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
		
		<!-- Grid 3 -->
		<Grid x:Name="Grid3" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;2560;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;1440;1440}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="50"  >
				
			<Grid x:Name="Grid3container" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin=".5,.5" Background="Transparent" Opacity="1.0" ClipToBounds="False">
				<!-- Cart or CD -->
				<Grid x:Name="Image2" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;422.66666666666663;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;564;1440}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="40"  >
						
					
					<TextBlock x:Name="Image2imagepath" Visibility="Collapsed">
						<TextBlock.Text>
							<MultiBinding Converter="{StaticResource FileFallbackWithSearch}">
								<Binding Path="." Source="pack://siteoforigin:,,,/Themes/BannerBox/Media/DefaultMedia"/>
								<Binding Path="ActivePlatform.Name"/>
								<Binding Path="." Source=""/>
								<Binding Path="." Source=""/>
								<Binding Path="." Source=""/>
								<Binding Path="." Source=".png"/>
								<Binding Path="." Source="Exact"/>
								<Binding Path="." Source=""/>
								<Binding Path="." Source=""/>
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
					<TextBlock x:Name="Image2imgfound" Text="{Binding ElementName=Image2imagepath, Path=Text, Converter={StaticResource FileExists}}" Visibility="Collapsed"/>
						
					
						
					<Image x:Name="Image2img"
						HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1.0"
						RenderTransformOrigin=".5,.5" Stretch="Uniform" StretchDirection="Both" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ElementName=Image2imagepath, Path=Text}" >
							
						<Image.RenderTransform>
							<TransformGroup>
								<RotateTransform Angle="0" />
								<ScaleTransform ScaleX="1" ScaleY="1" />
								<SkewTransform  AngleX="0" AngleY="0" />
							</TransformGroup>
						</Image.RenderTransform>
						<Image.Style>
							<Style TargetType="Image" >
								<Setter Property="Width" Value="{Binding ElementName=Image2,Path=ActualWidth}" />
								<Setter Property="Height" Value="{Binding ElementName=Image2,Path=ActualHeight}" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding ElementName=Image2, Path=Width}" Value="NaN"   >
										<Setter Property="Width" Value="Auto" />
									</DataTrigger>
									<DataTrigger Binding="{Binding ElementName=Image2, Path=Height}" Value="NaN"   >
										<Setter Property="Height" Value="Auto" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Image.Style>
					</Image>
					<Grid.RenderTransform>
						<TransformGroup>
							<SkewTransform AngleX="0" AngleY="0"/>
							<RotateTransform Angle="0"/>
							<TranslateTransform X="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=X;296;2560}" Y="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=Y;52;1440}" />
						</TransformGroup>
					</Grid.RenderTransform>
						
				</Grid>
				<!-- Selected Item Video -->
				<Grid x:Name="SelectedItemVideo" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;634.6666666666666;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;476;1440}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="45"  >
						
					<transitions:TransitionPresenter x:Name="SelectedItemVideovideo" TransitionSelector="{Binding ImageVideoTransitionSelector}" StretchVideo="False" IsContentVideo="True" Opacity="1.0" RenderTransformOrigin=".5,.5" >
						<transitions:TransitionPresenter.Style>
							<Style TargetType="transitions:TransitionPresenter">
								<Setter Property="Content" Value="{Binding ImageVideoView}"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding ElementName=SelectedItemVideo,Path=Visibility}" Value="Collapsed">
										<Setter Property="Content" Value=""/>
									</DataTrigger>
									<DataTrigger Binding="{Binding ElementName=SelectedItemVideo,Path=Opacity}" Value="0">
										<Setter Property="Content" Value=""/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</transitions:TransitionPresenter.Style>
						<transitions:TransitionPresenter.RenderTransform>
							<TransformGroup>
								<RotateTransform Angle="0" />
								<ScaleTransform ScaleX="1" ScaleY="1" />
								<SkewTransform  AngleX="0" AngleY="0" />
							</TransformGroup>
						</transitions:TransitionPresenter.RenderTransform>
					</transitions:TransitionPresenter >
					<Grid.RenderTransform>
						<TransformGroup>
							<SkewTransform AngleX="0" AngleY="0"/>
							<RotateTransform Angle="0"/>
							<TranslateTransform X="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=X;1730.6666666666665;2560}" Y="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=Y;97.33333333333333;1440}" />
						</TransformGroup>
					</Grid.RenderTransform>
						
				</Grid>
				<Grid.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="0" />
						<ScaleTransform ScaleX="1" ScaleY="1" />
						<SkewTransform  AngleX="0" AngleY="0" />
					</TransformGroup>
				</Grid.RenderTransform>
					
				<Grid.Style>
					<Style TargetType="Grid" >
						<Setter Property="Width" Value="{Binding ElementName=Grid3,Path=ActualWidth}" />
						<Setter Property="Height" Value="{Binding ElementName=Grid3,Path=ActualHeight}" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=Grid3, Path=Width}" Value="NaN"   >
								<Setter Property="Width" Value="Auto" />
							</DataTrigger>
							<DataTrigger Binding="{Binding ElementName=Grid3, Path=Height}" Value="NaN"   >
								<Setter Property="Height" Value="Auto" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
			</Grid>
			<Grid.RenderTransform>
				<TransformGroup>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=X;0;2560}" Y="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=Y;0;1440}" />
				</TransformGroup>
			</Grid.RenderTransform>
				
		</Grid>
		<!-- Storyboards -->
		<TextBlock x:Name="Grid3_SBvar0003" Text="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValue},ConverterParameter=Y;-200;1440}" Visibility="Collapsed"/>
		<TextBlock x:Name="Grid3_SBvar0004" Text="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValue},ConverterParameter=Y;0;1440}" Visibility="Collapsed"/>
		<TextBlock Text="{Binding Path=NavigationStartedCounter, NotifyOnTargetUpdated=True}" Visibility="Collapsed">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="Binding.TargetUpdated">
					<BeginStoryboard x:Name="Grid3_SB1" HandoffBehavior="Compose">
						<Storyboard AutoReverse="False" >
							<DoubleAnimation Storyboard.TargetName="Grid3" Storyboard.TargetProperty="Opacity"
								BeginTime="00:00:00" From="0" To="0" Duration="00:00:00">
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
		<TextBlock Text="{Binding Path=ActivePlatform.Name, NotifyOnTargetUpdated=True}" Visibility="Collapsed">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="Binding.TargetUpdated">
					<BeginStoryboard x:Name="Grid3_SB2" HandoffBehavior="Compose">
						<Storyboard AutoReverse="False" >
							<DoubleAnimation Storyboard.TargetName="Grid3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(TranslateTransform.Y)"
								BeginTime="00:00:00" From="{Binding ElementName=Grid3_SBvar0003,Path=Text}" To="{Binding ElementName=Grid3_SBvar0004,Path=Text}" Duration="00:00:02.6">
								<DoubleAnimation.EasingFunction>
									<SineEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
							<DoubleAnimation Storyboard.TargetName="Grid3" Storyboard.TargetProperty="Opacity"
								BeginTime="00:00:02" To="1" Duration="00:00:00.5">
								<DoubleAnimation.EasingFunction>
									<SineEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
		
		<!-- Grid 2 -->
		<Grid x:Name="Grid2" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;2560;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;1440;1440}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="75"  >
				
			<Grid x:Name="Grid2container" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin=".5,.5" Background="Transparent" Opacity="1.0" ClipToBounds="False">
				<!-- Line Top -->
				<Grid x:Name="Image1" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;648;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;22.666666666666664;1440}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="55"  >
						
					
					<TextBlock x:Name="Image1imagepath" Visibility="Collapsed">
						<TextBlock.Text>
							<MultiBinding Converter="{StaticResource FileFallbackWithSearch}">
								<Binding Path="." Source="pack://siteoforigin:,,,/Themes/BannerBox/Media/Background"/>
								<Binding Path="." Source="line.png"/>
								<Binding Path="." Source=""/>
								<Binding Path="." Source=""/>
								<Binding Path="." Source=""/>
								<Binding Path="." Source=".png"/>
								<Binding Path="." Source="Exact"/>
								<Binding Path="." Source=""/>
								<Binding Path="." Source=""/>
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
					<TextBlock x:Name="Image1imgfound" Text="{Binding ElementName=Image1imagepath, Path=Text, Converter={StaticResource FileExists}}" Visibility="Collapsed"/>
						
					
						
					<Image x:Name="Image1img"
						HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1.0"
						RenderTransformOrigin=".5,.5" Stretch="Uniform" StretchDirection="Both" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ElementName=Image1imagepath, Path=Text}" >
							
						<Image.RenderTransform>
							<TransformGroup>
								<RotateTransform Angle="0" />
								<ScaleTransform ScaleX="1" ScaleY="1" />
								<SkewTransform  AngleX="0" AngleY="0" />
							</TransformGroup>
						</Image.RenderTransform>
						<Image.Style>
							<Style TargetType="Image" >
								<Setter Property="Width" Value="{Binding ElementName=Image1,Path=ActualWidth}" />
								<Setter Property="Height" Value="{Binding ElementName=Image1,Path=ActualHeight}" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding ElementName=Image1, Path=Width}" Value="NaN"   >
										<Setter Property="Width" Value="Auto" />
									</DataTrigger>
									<DataTrigger Binding="{Binding ElementName=Image1, Path=Height}" Value="NaN"   >
										<Setter Property="Height" Value="Auto" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Image.Style>
					</Image>
					<Grid.RenderTransform>
						<TransformGroup>
							<SkewTransform AngleX="0" AngleY="0"/>
							<RotateTransform Angle="0"/>
							<TranslateTransform X="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=X;1724;2560}" Y="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=Y;885.3333333333333;1440}" />
						</TransformGroup>
					</Grid.RenderTransform>
						
				</Grid>
				<!-- Text Scroller 1 -->
				<Grid x:Name="TextScroller1" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;649.3333333333333;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;381.3333333333333;1440}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="60"  >
					<Grid x:Name="TextScroller1scrollarea" RenderTransformOrigin=".5,.5">
						<Rectangle VerticalAlignment="Top" Width="{Binding ElementName=TextScroller1, Path=ActualWidth}" Height="{Binding ElementName=TextScroller1, Path=ActualHeight}" Opacity="0" Fill="Black" >
								
						</Rectangle>
						<Grid x:Name="TextScroller1_Vertical">
							
							
							<Viewbox >
								<DockPanel Width="{Binding ElementName=TextScroller1, Path=ActualWidth}" Height="{Binding ElementName=TextScroller1, Path=ActualHeight}" HorizontalAlignment="Center"  >
									<Canvas Name="TextScroller1_VScrollingTextBlockCanvas" ClipToBounds="True"  >
										<controls:ScrollableTextBlock x:Name="TextScroller1text" LineStackingStrategy="BlockLineHeight" TextAlignment="Left"
											FontFamily="LAUNCHBOX_ROOT_FOLDER/Themes/BannerBox/Fonts/BannerBox1.ttf#BannerBox1" Foreground="White" Opacity="0.7" TextWrapping="Wrap"
											Width="{Binding ElementName=TextScroller1scrollarea, Path=ActualWidth}" ScrollBeginDelay="6" ScrollSpeed="4"
											ScrollEndDelay="6" ReverseScrollSpeed="0.5" ScrollDirection="Up"
											Text="{Binding Path=ActivePlatform.Notes, Converter={StaticResource UseValueOrFallbackWithFormat},ConverterParameter=';None;No'}" ScrollAutoReverse="True"
											FontSize="{Binding ElementName=Canvas,Path=ActualHeight, Converter={StaticResource ScalePropertyValueD}, ConverterParameter=FontSize;40;1440}" >
											
										</controls:ScrollableTextBlock>
									</Canvas>
								</DockPanel>
							</Viewbox>
						</Grid>
						<Grid.RenderTransform>
							<TransformGroup>
								<RotateTransform Angle="0" />
								<ScaleTransform ScaleX="1" ScaleY="1" />
								<SkewTransform  AngleX="0" AngleY="0" />
							</TransformGroup>
						</Grid.RenderTransform>
						<Grid.Style>
							<Style TargetType="Grid" >
								<Setter Property="Width" Value="{Binding ElementName=TextScroller1,Path=ActualWidth}" />
								<Setter Property="Height" Value="{Binding ElementName=TextScroller1,Path=ActualHeight}" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding ElementName=TextScroller1, Path=Width}" Value="NaN"   >
										<Setter Property="Width" Value="Auto" />
									</DataTrigger>
									<DataTrigger Binding="{Binding ElementName=TextScroller1, Path=Height}" Value="NaN"   >
										<Setter Property="Height" Value="Auto" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Grid.Style>
					</Grid>
					<Grid.RenderTransform>
						<TransformGroup>
							<SkewTransform AngleX="0" AngleY="0"/>
							<RotateTransform Angle="0"/>
							<TranslateTransform X="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=X;1724;2560}" Y="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=Y;905.3333333333333;1440}" />
						</TransformGroup>
					</Grid.RenderTransform>
						
				</Grid>
				<!-- Line Bottom -->
				<Grid x:Name="Image5" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;648;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;18.666666666666664;1440}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="65"  >
						
					
					<TextBlock x:Name="Image5imagepath" Visibility="Collapsed">
						<TextBlock.Text>
							<MultiBinding Converter="{StaticResource FileFallbackWithSearch}">
								<Binding Path="." Source="pack://siteoforigin:,,,/Themes/BannerBox/Media/Background"/>
								<Binding Path="." Source="line.png"/>
								<Binding Path="." Source=""/>
								<Binding Path="." Source=""/>
								<Binding Path="." Source=""/>
								<Binding Path="." Source=".png"/>
								<Binding Path="." Source="Exact"/>
								<Binding Path="." Source=""/>
								<Binding Path="." Source=""/>
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
					<TextBlock x:Name="Image5imgfound" Text="{Binding ElementName=Image5imagepath, Path=Text, Converter={StaticResource FileExists}}" Visibility="Collapsed"/>
						
					
						
					<Image x:Name="Image5img"
						HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1.0"
						RenderTransformOrigin=".5,.5" Stretch="Uniform" StretchDirection="Both" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ElementName=Image5imagepath, Path=Text}" >
							
						<Image.RenderTransform>
							<TransformGroup>
								<RotateTransform Angle="0" />
								<ScaleTransform ScaleX="1" ScaleY="1" />
								<SkewTransform  AngleX="0" AngleY="0" />
							</TransformGroup>
						</Image.RenderTransform>
						<Image.Style>
							<Style TargetType="Image" >
								<Setter Property="Width" Value="{Binding ElementName=Image5,Path=ActualWidth}" />
								<Setter Property="Height" Value="{Binding ElementName=Image5,Path=ActualHeight}" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding ElementName=Image5, Path=Width}" Value="NaN"   >
										<Setter Property="Width" Value="Auto" />
									</DataTrigger>
									<DataTrigger Binding="{Binding ElementName=Image5, Path=Height}" Value="NaN"   >
										<Setter Property="Height" Value="Auto" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Image.Style>
					</Image>
					<Grid.RenderTransform>
						<TransformGroup>
							<SkewTransform AngleX="0" AngleY="0"/>
							<RotateTransform Angle="0"/>
							<TranslateTransform X="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=X;1724;2560}" Y="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=Y;1285.3333333333333;1440}" />
						</TransformGroup>
					</Grid.RenderTransform>
						
				</Grid>
				<!-- Controller -->
				<Grid x:Name="Image4" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;684;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;226.66666666666666;1440}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="70"  >
						
					
					<TextBlock x:Name="Image4imagepath" Visibility="Collapsed">
						<TextBlock.Text>
							<MultiBinding Converter="{StaticResource FileFallbackWithSearch}">
								<Binding Path="." Source="pack://siteoforigin:,,,/Themes/BannerBox/Media/Controllers"/>
								<Binding Path="ActivePlatform.Name"/>
								<Binding Path="." Source=""/>
								<Binding Path="." Source=""/>
								<Binding Path="." Source=""/>
								<Binding Path="." Source=".png"/>
								<Binding Path="." Source="Exact"/>
								<Binding Path="." Source=""/>
								<Binding Path="." Source=""/>
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
					<TextBlock x:Name="Image4imgfound" Text="{Binding ElementName=Image4imagepath, Path=Text, Converter={StaticResource FileExists}}" Visibility="Collapsed"/>
						
					
						
					<Image x:Name="Image4img"
						HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1.0"
						RenderTransformOrigin=".5,.5" Stretch="Uniform" StretchDirection="Both" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ElementName=Image4imagepath, Path=Text}" >
							
						<Image.RenderTransform>
							<TransformGroup>
								<RotateTransform Angle="0" />
								<ScaleTransform ScaleX="1" ScaleY="1" />
								<SkewTransform  AngleX="0" AngleY="0" />
							</TransformGroup>
						</Image.RenderTransform>
						<Image.Style>
							<Style TargetType="Image" >
								<Setter Property="Width" Value="{Binding ElementName=Image4,Path=ActualWidth}" />
								<Setter Property="Height" Value="{Binding ElementName=Image4,Path=ActualHeight}" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding ElementName=Image4, Path=Width}" Value="NaN"   >
										<Setter Property="Width" Value="Auto" />
									</DataTrigger>
									<DataTrigger Binding="{Binding ElementName=Image4, Path=Height}" Value="NaN"   >
										<Setter Property="Height" Value="Auto" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Image.Style>
					</Image>
					<Grid.RenderTransform>
						<TransformGroup>
							<SkewTransform AngleX="0" AngleY="0"/>
							<RotateTransform Angle="0"/>
							<TranslateTransform X="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=X;165.33333333333331;2560}" Y="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=Y;982.6666666666666;1440}" />
						</TransformGroup>
					</Grid.RenderTransform>
						
					<Grid.Effect>
						<DropShadowEffect BlurRadius="20" Color="#500150" Direction="0" Opacity="0.5" ShadowDepth="{Binding ElementName=Canvas,Path=ActualHeight, Converter={StaticResource ScalePropertyValueD}, ConverterParameter=H;0;1440}"  RenderingBias="Performance" />
					</Grid.Effect>
				</Grid>
				<Grid.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="0" />
						<ScaleTransform ScaleX="1" ScaleY="1" />
						<SkewTransform  AngleX="0" AngleY="0" />
					</TransformGroup>
				</Grid.RenderTransform>
					
				<Grid.Style>
					<Style TargetType="Grid" >
						<Setter Property="Width" Value="{Binding ElementName=Grid2,Path=ActualWidth}" />
						<Setter Property="Height" Value="{Binding ElementName=Grid2,Path=ActualHeight}" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=Grid2, Path=Width}" Value="NaN"   >
								<Setter Property="Width" Value="Auto" />
							</DataTrigger>
							<DataTrigger Binding="{Binding ElementName=Grid2, Path=Height}" Value="NaN"   >
								<Setter Property="Height" Value="Auto" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
			</Grid>
			<Grid.RenderTransform>
				<TransformGroup>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=X;0;2560}" Y="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=Y;0;1440}" />
				</TransformGroup>
			</Grid.RenderTransform>
				
		</Grid>
		<!-- Storyboards -->
		<TextBlock x:Name="Grid2_SBvar0003" Text="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValue},ConverterParameter=Y;200;1440}" Visibility="Collapsed"/>
		<TextBlock x:Name="Grid2_SBvar0004" Text="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValue},ConverterParameter=Y;0;1440}" Visibility="Collapsed"/>
		<TextBlock Text="{Binding Path=NavigationStartedCounter, NotifyOnTargetUpdated=True}" Visibility="Collapsed">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="Binding.TargetUpdated">
					<BeginStoryboard x:Name="Grid2_SB1" HandoffBehavior="Compose">
						<Storyboard AutoReverse="False" >
							<DoubleAnimation Storyboard.TargetName="Grid2" Storyboard.TargetProperty="Opacity"
								BeginTime="00:00:00" From="0" To="0" Duration="00:00:00">
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
		<TextBlock Text="{Binding Path=ActivePlatform.Name, NotifyOnTargetUpdated=True}" Visibility="Collapsed">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="Binding.TargetUpdated">
					<BeginStoryboard x:Name="Grid2_SB2" HandoffBehavior="Compose">
						<Storyboard AutoReverse="False" >
							<DoubleAnimation Storyboard.TargetName="Grid2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(TranslateTransform.Y)"
								BeginTime="00:00:00" From="{Binding ElementName=Grid2_SBvar0003,Path=Text}" To="{Binding ElementName=Grid2_SBvar0004,Path=Text}" Duration="00:00:02.6">
								<DoubleAnimation.EasingFunction>
									<SineEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
							<DoubleAnimation Storyboard.TargetName="Grid2" Storyboard.TargetProperty="Opacity"
								BeginTime="00:00:02" To="1" Duration="00:00:00.5">
								<DoubleAnimation.EasingFunction>
									<SineEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
		
		<!-- Grid 1 -->
		<Grid x:Name="Grid1" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;512;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;125.33333333333333;1440}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="105"  >
				
			<Grid x:Name="Grid1container" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin=".5,.5" Background="Transparent" Opacity="1.0" ClipToBounds="False">
				<!-- Stack 1 -->
				<Grid x:Name="Stack1" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="100"  >
						
					<Grid x:Name="Stack1grid">
						<StackPanel x:Name="Stack1container" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin=".5,.5" Background="Transparent" Opacity="1.0" ClipToBounds="False">
							<!-- Release Date 2 -->
							<Grid x:Name="ReleaseDate2" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;10.666666666666666;2560}" MinWidth="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;512;2560}" MaxWidth="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;512;2560}" Height="Auto" MinHeight="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;66.66666666666666;1440}" MaxHeight="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;66.66666666666666;1440}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="95"  >
								<TextBlock x:Name="variableReleaseDate2" Text="{Binding Path=ActivePlatform.ReleaseDate}" Visibility="Collapsed"/>
								<TextBlock x:Name="variableReleaseDate2Formatted" Text="{Binding ElementName=variableReleaseDate2,Path=Text, Converter={StaticResource FormatDateTime},ConverterParameter='yyyy'}" Visibility="Collapsed" />
								<TextBlock x:Name="variableReleaseDate2withfallbacklogic" Visibility="Collapsed" Text="{Binding ElementName=variableReleaseDate2Formatted,Path=Text, Converter={StaticResource UseValueOrFallbackWithFormat},ConverterParameter=';None;No'}"/>
								
								<TextBlock x:Name="ReleaseDate2text" Opacity="1.0" Foreground="White" FontFamily="LAUNCHBOX_ROOT_FOLDER/Themes/BannerBox/Fonts/Colus-Regular.ttf#Colus" FontStyle="Normal" FontWeight="Normal"
									TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="None" VerticalAlignment="Center"
									RenderTransformOrigin=".5,.5" Text="{Binding ElementName=variableReleaseDate2withfallbacklogic, Path=Text}"
									FontSize="{Binding ElementName=Canvas,Path=ActualHeight, Converter={StaticResource ScalePropertyValueD}, ConverterParameter=FontSize;80;1440}" >
										
									<TextBlock.RenderTransform>
										<TransformGroup>
											<RotateTransform Angle="0" />
											<ScaleTransform ScaleX="1" ScaleY="1" />
											<SkewTransform  AngleX="0" AngleY="0" />
										</TransformGroup>
									</TextBlock.RenderTransform>
									
								</TextBlock>
								<Grid.RenderTransform>
									<TransformGroup>
										<SkewTransform AngleX="0" AngleY="0"/>
										<RotateTransform Angle="0"/>
										<TranslateTransform X="0" Y=" 0"/>
									</TransformGroup>
								</Grid.RenderTransform>
									
							</Grid>
							<!-- Dock 1 -->
							<Grid x:Name="Dock1" Width="Auto" MinWidth="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;512;2560}" MaxWidth="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;512;2560}" Height="Auto" MinHeight="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;42.666666666666664;1440}" MaxHeight="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;42.666666666666664;1440}" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="90"  >
								<Grid.Margin>
									<MultiBinding Converter="{StaticResource ScaleThickness}">
										<Binding Path="." Source="0,5.333333333333333,0,0;2560;1440"/>
										<Binding Path="ActualWidth" ElementName="Canvas"/>
										<Binding Path="ActualHeight" ElementName="Canvas"/>
									</MultiBinding>
								</Grid.Margin>
									
								<Grid x:Name="Dock1grid">
									<DockPanel x:Name="Dock1container" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin=".5,.5" Background="Transparent" Opacity="1.0" ClipToBounds="False" >
										<!-- Text 2 -->
										<Grid x:Name="Text2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="85"  >
												
											
											<TextBlock x:Name="Text2text" Opacity="1.0" Foreground="White" FontFamily="LAUNCHBOX_ROOT_FOLDER/Themes/BannerBox/Fonts/BannerBox1.ttf#BannerBox1" FontStyle="Normal" FontWeight="Normal"
												TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="None" VerticalAlignment="Center"
												Text="{Binding Path=GamesCount, Converter={StaticResource UseValueOrFallbackWithFormat},ConverterParameter=';None;No'}" RenderTransformOrigin=".5,.5"
												FontSize="{Binding ElementName=Canvas,Path=ActualHeight, Converter={StaticResource ScalePropertyValueD}, ConverterParameter=FontSize;42.666666666666664;1440}" >
												
												<TextBlock.RenderTransform>
													<TransformGroup>
														<RotateTransform Angle="0" />
														<ScaleTransform ScaleX="1" ScaleY="1" />
														<SkewTransform  AngleX="0" AngleY="0" />
													</TransformGroup>
												</TextBlock.RenderTransform>
												
											</TextBlock>
											<Grid.RenderTransform>
												<TransformGroup>
													<SkewTransform AngleX="0" AngleY="0"/>
													<RotateTransform Angle="0"/>
													<TranslateTransform X="0" Y=" 0"/>
												</TransformGroup>
											</Grid.RenderTransform>
												
										</Grid>
										<!-- Text 4 -->
										<Grid x:Name="Text4" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="80"  >
											<Grid.Margin>
												<MultiBinding Converter="{StaticResource ScaleThickness}">
													<Binding Path="." Source="6.666666666666666,0,0,0;2560;1440"/>
													<Binding Path="ActualWidth" ElementName="Canvas"/>
													<Binding Path="ActualHeight" ElementName="Canvas"/>
												</MultiBinding>
											</Grid.Margin>
											
											
											<TextBlock x:Name="Text4text" Opacity="1.0" Foreground="White" FontFamily="LAUNCHBOX_ROOT_FOLDER/Themes/BannerBox/Fonts/BannerBox1.ttf#BannerBox1" FontStyle="Normal" FontWeight="Normal"
												TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="None" VerticalAlignment="Center"
												Text="GAMES" RenderTransformOrigin=".5,.5"
												FontSize="{Binding ElementName=Canvas,Path=ActualHeight, Converter={StaticResource ScalePropertyValueD}, ConverterParameter=FontSize;42.666666666666664;1440}" >
												
												<TextBlock.RenderTransform>
													<TransformGroup>
														<RotateTransform Angle="0" />
														<ScaleTransform ScaleX="1" ScaleY="1" />
														<SkewTransform  AngleX="0" AngleY="0" />
													</TransformGroup>
												</TextBlock.RenderTransform>
												
											</TextBlock>
											<Grid.RenderTransform>
												<TransformGroup>
													<SkewTransform AngleX="0" AngleY="0"/>
													<RotateTransform Angle="0"/>
													<TranslateTransform X="0" Y=" 0"/>
												</TransformGroup>
											</Grid.RenderTransform>
												
										</Grid>
										<DockPanel.RenderTransform>
											<TransformGroup>
												<RotateTransform Angle="0" />
												<ScaleTransform ScaleX="1" ScaleY="1" />
												<SkewTransform  AngleX="0" AngleY="0" />
											</TransformGroup>
										</DockPanel.RenderTransform>
											
									</DockPanel>
									<Grid.Style>
										<Style TargetType="Grid" >
											<Setter Property="Width" Value="{Binding ElementName=Dock1,Path=ActualWidth}" />
											<Setter Property="Height" Value="{Binding ElementName=Dock1,Path=ActualHeight}" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding ElementName=Dock1, Path=Width}" Value="NaN"   >
													<Setter Property="Width" Value="Auto" />
												</DataTrigger>
												<DataTrigger Binding="{Binding ElementName=Dock1, Path=Height}" Value="NaN"   >
													<Setter Property="Height" Value="Auto" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Grid.Style>
								</Grid>
								<Grid.RenderTransform>
									<TransformGroup>
										<SkewTransform AngleX="0" AngleY="0"/>
										<RotateTransform Angle="0"/>
										<TranslateTransform X="0" Y=" 0"/>
									</TransformGroup>
								</Grid.RenderTransform>
									
							</Grid>
							<StackPanel.RenderTransform>
								<TransformGroup>
									<RotateTransform Angle="0" />
									<ScaleTransform ScaleX="1" ScaleY="1" />
									<SkewTransform  AngleX="0" AngleY="0" />
								</TransformGroup>
							</StackPanel.RenderTransform>
								
						</StackPanel>
						<Grid.Style>
							<Style TargetType="Grid" >
								<Setter Property="Width" Value="{Binding ElementName=Stack1,Path=ActualWidth}" />
								<Setter Property="Height" Value="{Binding ElementName=Stack1,Path=ActualHeight}" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding ElementName=Stack1, Path=Width}" Value="NaN"   >
										<Setter Property="Width" Value="Auto" />
									</DataTrigger>
									<DataTrigger Binding="{Binding ElementName=Stack1, Path=Height}" Value="NaN"   >
										<Setter Property="Height" Value="Auto" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Grid.Style>
					</Grid>
					<Grid.RenderTransform>
						<TransformGroup>
							<SkewTransform AngleX="0" AngleY="0"/>
							<RotateTransform Angle="0"/>
							<TranslateTransform X="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=X;0;2560}" Y="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=Y;0;1440}" />
						</TransformGroup>
					</Grid.RenderTransform>
						
				</Grid>
				<Grid.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="0" />
						<ScaleTransform ScaleX="1" ScaleY="1" />
						<SkewTransform  AngleX="0" AngleY="0" />
					</TransformGroup>
				</Grid.RenderTransform>
					
				<Grid.Style>
					<Style TargetType="Grid" >
						<Setter Property="Width" Value="{Binding ElementName=Grid1,Path=ActualWidth}" />
						<Setter Property="Height" Value="{Binding ElementName=Grid1,Path=ActualHeight}" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=Grid1, Path=Width}" Value="NaN"   >
								<Setter Property="Width" Value="Auto" />
							</DataTrigger>
							<DataTrigger Binding="{Binding ElementName=Grid1, Path=Height}" Value="NaN"   >
								<Setter Property="Height" Value="Auto" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
			</Grid>
			<Grid.RenderTransform>
				<TransformGroup>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=X;1024;2560}" Y="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=Y;1314.6666666666665;1440}" />
				</TransformGroup>
			</Grid.RenderTransform>
				
		</Grid>
		<!-- Storyboards -->
		<TextBlock Text="{Binding Path=NavigationStartedCounter, NotifyOnTargetUpdated=True}" Visibility="Collapsed">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="Binding.TargetUpdated">
					<BeginStoryboard x:Name="Grid1_SB1" HandoffBehavior="Compose">
						<Storyboard AutoReverse="False" >
							<DoubleAnimation Storyboard.TargetName="Grid1" Storyboard.TargetProperty="Opacity"
								BeginTime="00:00:00" From="0" To="0" Duration="00:00:00">
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
		<TextBlock Text="{Binding Path=ActivePlatform.Name, NotifyOnTargetUpdated=True}" Visibility="Collapsed">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="Binding.TargetUpdated">
					<BeginStoryboard x:Name="Grid1_SB2" HandoffBehavior="Compose">
						<Storyboard AutoReverse="False" >
							<DoubleAnimation Storyboard.TargetName="Grid1" Storyboard.TargetProperty="Opacity"
								BeginTime="00:00:01.5" From="0" To="0.3" Duration="00:00:01.7">
								<DoubleAnimation.EasingFunction>
									<PowerEase EasingMode="EaseInOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
		
		<!-- Grid 4 -->
		<Grid x:Name="Grid4" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="{Binding ElementName=Canvas, Path=ActualWidth}" Height="{Binding ElementName=Canvas, Path=ActualHeight}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="120"  >
				
			<Grid x:Name="Grid4container" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin=".5,.5" Background="Transparent" Opacity="1.0" ClipToBounds="False">
				<!-- Left - Cart or CD Shadow -->
				<Grid x:Name="Rectangle5" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;1024;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;1438.6666666666665;1440}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="110"  >
						
					<Grid>
						<Rectangle x:Name="Rectangle5rect" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Black" Opacity="1.0" Stretch="Fill" RenderTransformOrigin=".5,.5" Width="{Binding ElementName=Rectangle5,Path=ActualWidth}" Height="{Binding ElementName=Rectangle5,Path=ActualHeight}">
							<Rectangle.RenderTransform>
								<TransformGroup>
									<RotateTransform Angle="0" />
									<ScaleTransform ScaleX="1" ScaleY="1" />
									<SkewTransform  AngleX="0" AngleY="0" />
								</TransformGroup>
							</Rectangle.RenderTransform>
								
						</Rectangle>
					</Grid>
					<Grid.RenderTransform>
						<TransformGroup>
							<SkewTransform AngleX="0" AngleY="0"/>
							<RotateTransform Angle="0"/>
							<TranslateTransform X="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=X;0;2560}" Y="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=Y;0;1440}" />
						</TransformGroup>
					</Grid.RenderTransform>
						
				</Grid>
				<!-- Right - Video Shadow -->
				<Grid x:Name="Rectangle4" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;1024;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;1438.6666666666665;1440}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="115"  >
						
					<Grid>
						<Rectangle x:Name="Rectangle4rect" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Black" Opacity="1.0" Stretch="Fill" RenderTransformOrigin=".5,.5" Width="{Binding ElementName=Rectangle4,Path=ActualWidth}" Height="{Binding ElementName=Rectangle4,Path=ActualHeight}">
							<Rectangle.RenderTransform>
								<TransformGroup>
									<RotateTransform Angle="0" />
									<ScaleTransform ScaleX="1" ScaleY="1" />
									<SkewTransform  AngleX="0" AngleY="0" />
								</TransformGroup>
							</Rectangle.RenderTransform>
								
						</Rectangle>
					</Grid>
					<Grid.RenderTransform>
						<TransformGroup>
							<SkewTransform AngleX="0" AngleY="0"/>
							<RotateTransform Angle="0"/>
							<TranslateTransform X="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=X;1536;2560}" Y="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=Y;0;1440}" />
						</TransformGroup>
					</Grid.RenderTransform>
						
				</Grid>
				<Grid.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="0" />
						<ScaleTransform ScaleX="1" ScaleY="1" />
						<SkewTransform  AngleX="0" AngleY="0" />
					</TransformGroup>
				</Grid.RenderTransform>
					
				<Grid.Style>
					<Style TargetType="Grid" >
						<Setter Property="Width" Value="{Binding ElementName=Grid4,Path=ActualWidth}" />
						<Setter Property="Height" Value="{Binding ElementName=Grid4,Path=ActualHeight}" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=Grid4, Path=Width}" Value="NaN"   >
								<Setter Property="Width" Value="Auto" />
							</DataTrigger>
							<DataTrigger Binding="{Binding ElementName=Grid4, Path=Height}" Value="NaN"   >
								<Setter Property="Height" Value="Auto" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
			</Grid>
			<Grid.RenderTransform>
				<TransformGroup>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y=" 0"/>
				</TransformGroup>
			</Grid.RenderTransform>
				
		</Grid>
		<!-- Storyboards -->
		<TextBlock Text="{Binding Path=NavigationStartedCounter, NotifyOnTargetUpdated=True}" Visibility="Collapsed">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="Binding.TargetUpdated">
					<BeginStoryboard x:Name="Grid4_SB1" HandoffBehavior="Compose">
						<Storyboard AutoReverse="False" >
							<DoubleAnimation Storyboard.TargetName="Grid4" Storyboard.TargetProperty="Opacity"
								BeginTime="00:00:00" To="0" Duration="00:00:00.25">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
		<TextBlock Text="{Binding Path=ActivePlatform.Name, NotifyOnTargetUpdated=True}" Visibility="Collapsed">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="Binding.TargetUpdated">
					<BeginStoryboard x:Name="Grid4_SB2" HandoffBehavior="Compose">
						<Storyboard AutoReverse="False" >
							<DoubleAnimation Storyboard.TargetName="Grid4" Storyboard.TargetProperty="Opacity"
								BeginTime="00:00:01.5" From="0" To="0" Duration="00:00:01">
								<DoubleAnimation.EasingFunction>
									<PowerEase EasingMode="EaseInOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
							<DoubleAnimation Storyboard.TargetName="Grid4" Storyboard.TargetProperty="Opacity"
								BeginTime="00:00:02.85" To="0.3" Duration="00:00:00.5">
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
		
		<!-- Rectangle 3 -->
		<Grid x:Name="Rectangle3" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;2558.6666666666665;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;120;1440}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="125"  >
				
			<Grid>
				<Rectangle x:Name="Rectangle3rect" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#0B0D28" Opacity="1" Stretch="Fill" RenderTransformOrigin="0,.5" Width="{Binding ElementName=Rectangle3,Path=ActualWidth}" Height="{Binding ElementName=Rectangle3,Path=ActualHeight}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0" />
							<ScaleTransform ScaleX="1" ScaleY="1" />
							<SkewTransform  AngleX="0" AngleY="0" />
						</TransformGroup>
					</Rectangle.RenderTransform>
						
				</Rectangle>
			</Grid>
			<Grid.RenderTransform>
				<TransformGroup>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=X;0;2560}" Y="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=Y;658.6666666666666;1440}" />
				</TransformGroup>
			</Grid.RenderTransform>
				
		</Grid>
		<!-- Storyboards -->
		<TextBlock Text="{Binding Path=NavigationStartedCounter, NotifyOnTargetUpdated=True}" Visibility="Collapsed">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="Binding.TargetUpdated">
					<BeginStoryboard x:Name="Rectangle3_SB1" HandoffBehavior="Compose">
						<Storyboard AutoReverse="False" >
							<DoubleAnimation Storyboard.TargetName="Rectangle3rect" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleX)"
								BeginTime="00:00:00" From="0" To="0" Duration="00:00:00">
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
		<TextBlock Text="{Binding Path=ActivePlatform.Name, NotifyOnTargetUpdated=True}" Visibility="Collapsed">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="Binding.TargetUpdated">
					<BeginStoryboard x:Name="Rectangle3_SB2" HandoffBehavior="Compose">
						<Storyboard AutoReverse="False" >
							<DoubleAnimation Storyboard.TargetName="Rectangle3rect" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleX)"
								BeginTime="00:00:02" To="1" Duration="00:00:01.5">
								<DoubleAnimation.EasingFunction>
									<QuadraticEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
		
		<!-- Title 1 -->
		<Grid x:Name="Text3" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;2560;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;120;1440}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="130"  >
				
			
			<TextBlock x:Name="Text3text" Opacity="1" Foreground="#CACADF" FontFamily="LAUNCHBOX_ROOT_FOLDER/Themes/BannerBox/Fonts/Colus-Regular.ttf#Colus" FontStyle="Normal" FontWeight="Normal"
				TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"
				Text="{Binding Path=ActivePlatform.Name, Converter={StaticResource UseValueOrFallbackWithFormat},ConverterParameter=';None;No'}" RenderTransformOrigin=".5,.5"
				FontSize="{Binding ElementName=Canvas,Path=ActualHeight, Converter={StaticResource ScalePropertyValueD}, ConverterParameter=FontSize;86.66666666666666;1440}" >
				
				<TextBlock.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="0" />
						<ScaleTransform ScaleX="1" ScaleY="1" />
						<SkewTransform  AngleX="0" AngleY="0" />
					</TransformGroup>
				</TextBlock.RenderTransform>
				
			</TextBlock>
			<Grid.RenderTransform>
				<TransformGroup>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=X;0;2560}" Y="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=Y;658.6666666666666;1440}" />
				</TransformGroup>
			</Grid.RenderTransform>
				
		</Grid>
		<!-- Storyboards -->
		<TextBlock x:Name="Text3_SBvar0003" Visibility="Collapsed">
			<TextBlock.Text>
				<MultiBinding Converter="{StaticResource OffscreenPosition}">
					<Binding Path="ActualWidth" ElementName="Text3"/>
					<Binding Path="ActualHeight" ElementName="Text3"/>
					<Binding Path="." Source="L"/>
					<Binding Path="ActualWidth" ElementName="Canvas"/>
				</MultiBinding>
			</TextBlock.Text>
		</TextBlock>
		
		<TextBlock x:Name="Text3_SBvar0004" Text="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValue},ConverterParameter=X;0;2560}" Visibility="Collapsed"/>
		<TextBlock Text="{Binding Path=NavigationStartedCounter, NotifyOnTargetUpdated=True}" Visibility="Collapsed">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="Binding.TargetUpdated">
					<BeginStoryboard x:Name="Text3_SB1" HandoffBehavior="Compose">
						<Storyboard AutoReverse="False" >
							<DoubleAnimation Storyboard.TargetName="Text3" Storyboard.TargetProperty="Opacity"
								BeginTime="00:00:00" From="0" To="0" Duration="00:00:00">
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
		<TextBlock Text="{Binding Path=ActivePlatform.Name, NotifyOnTargetUpdated=True}" Visibility="Collapsed">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="Binding.TargetUpdated">
					<BeginStoryboard x:Name="Text3_SB2" HandoffBehavior="Compose">
						<Storyboard AutoReverse="False" >
							<DoubleAnimation Storyboard.TargetName="Text3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(TranslateTransform.X)"
								BeginTime="00:00:00" From="{Binding ElementName=Text3_SBvar0003,Path=Text}" To="{Binding ElementName=Text3_SBvar0004,Path=Text}" Duration="00:00:04">
								<DoubleAnimation.EasingFunction>
									<QuarticEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
							<DoubleAnimation Storyboard.TargetName="Text3" Storyboard.TargetProperty="Opacity"
								BeginTime="00:00:02.8" To="0.5" Duration="00:00:01">
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
		
		<!-- Rectangle 8 -->
		<Grid x:Name="Rectangle8" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;2560;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;120;1440}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="135"  >
				
			<Grid>
				<Rectangle x:Name="Rectangle8rect" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#51FFF7" Opacity="1" Stretch="Fill" RenderTransformOrigin="0,.5" Width="{Binding ElementName=Rectangle8,Path=ActualWidth}" Height="{Binding ElementName=Rectangle8,Path=ActualHeight}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0" />
							<ScaleTransform ScaleX="1" ScaleY="1" />
							<SkewTransform  AngleX="0" AngleY="0" />
						</TransformGroup>
					</Rectangle.RenderTransform>
						
					<Rectangle.Effect>
						<DropShadowEffect BlurRadius="25" Color="#80F9FF" Direction="90" Opacity="1" ShadowDepth="{Binding ElementName=Canvas,Path=ActualHeight, Converter={StaticResource ScalePropertyValueD}, ConverterParameter=H;26.666666666666664;1440}"  RenderingBias="Performance" />
					</Rectangle.Effect>
				</Rectangle>
			</Grid>
			<Grid.RenderTransform>
				<TransformGroup>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=X;0;2560}" Y="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=Y;658.6666666666666;1440}" />
				</TransformGroup>
			</Grid.RenderTransform>
				
		</Grid>
		<!-- Storyboards -->
		<TextBlock Text="{Binding Path=NavigationStartedCounter, NotifyOnTargetUpdated=True}" Visibility="Collapsed">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="Binding.TargetUpdated">
					<BeginStoryboard x:Name="Rectangle8_SB1" HandoffBehavior="Compose">
						<Storyboard AutoReverse="False" >
							<DoubleAnimation Storyboard.TargetName="Rectangle8" Storyboard.TargetProperty="Opacity"
								BeginTime="00:00:00" To="0" Duration="00:00:00">
							</DoubleAnimation>
							<DoubleAnimation Storyboard.TargetName="Rectangle8rect" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleX)"
								BeginTime="00:00:00" From="0" To="0" Duration="00:00:00">
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
		<TextBlock Visibility="Collapsed">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="FrameworkElement.Loaded">
					<BeginStoryboard x:Name="Rectangle8_SB2" HandoffBehavior="Compose">
						<Storyboard AutoReverse="False" >
							<DoubleAnimation Storyboard.TargetName="Rectangle8" Storyboard.TargetProperty="Opacity"
								BeginTime="00:00:00" From="0" To="0" Duration="00:00:00">
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
		<TextBlock Text="{Binding Path=ActivePlatform.Name, NotifyOnTargetUpdated=True}" Visibility="Collapsed">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="Binding.TargetUpdated">
					<BeginStoryboard x:Name="Rectangle8_SB3" HandoffBehavior="Compose">
						<Storyboard AutoReverse="False" >
							<DoubleAnimation Storyboard.TargetName="Rectangle8" Storyboard.TargetProperty="Opacity"
								BeginTime="00:00:03.5" From="0" To="0.05" Duration="00:00:02" RepeatBehavior="Forever" AutoReverse="True">
								<DoubleAnimation.EasingFunction>
									<SineEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
	</Canvas>
</UserControl>