_inc/Banner/TextFiltersView.xaml

<!--
COMMUNITY Theme Creator for BigBox - Version 1.0.9.8
Theme:        BannerBox
Aspect Ratio: 16:9
Developed by: Faeran
Published:    Tuesday 03, August 2021 @ 11:39 AM
-->
<UserControl Name="Canvas" ClipToBounds="True"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:cal="http://www.caliburnproject.org"
	
	xmlns:transitions="clr-namespace:Unbroken.LaunchBox.Windows.Transitions;assembly=Unbroken.LaunchBox.Windows"
	xmlns:coverFlow="clr-namespace:Unbroken.LaunchBox.Windows.Controls.CoverFlow;assembly=Unbroken.LaunchBox.Windows"
	xmlns:bigBox="clr-namespace:Unbroken.LaunchBox.Windows;assembly=Unbroken.LaunchBox.Windows"
	xmlns:controls="clr-namespace:Unbroken.LaunchBox.Windows.Controls;assembly=Unbroken.LaunchBox.Windows"
	xmlns:videos="clr-namespace:Unbroken.LaunchBox.Windows.BigBox.Controls;assembly=BigBox"
	xmlns:wpf="clr-namespace:Unbroken.LaunchBox.Windows;assembly=Unbroken.LaunchBox.Windows"
	xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=Unbroken.LaunchBox.Windows"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:lbsc="clr-namespace:ListBoxScrollCenterNS;assembly=COMMUNITYlb061"
	xmlns:community="clr-namespace:COMMUNITYconverters;assembly=COMMUNITYc154"
	xmlns:commc="clr-namespace:COMMUNITY_Controls;assembly=COMMUNITYcontrols068"
		
	mc:Ignorable="d"
	d:DesignHeight="3840" d:DesignWidth="2160" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource UserControlStyle}" >
	
	<UserControl.Resources>
		<community:ReturnElementX                   x:Key="ReturnElementX"/>
		<community:TextToBrush     					x:Key="TextToBrush"/>
		<community:FormatDateTime 					x:Key="FormatDateTime"/>
		<community:CurrentDateTime 					x:Key="CurrentDateTime"/>
		<community:UseValueOrFallbackWithFormat     x:Key="UseValueOrFallbackWithFormat"/>
		<community:BatteryStatus 					x:Key="BatteryStatus"/>
		<community:ScalePropertyValue               x:Key="ScalePropertyValue"/>
		<community:ScalePropertyValueD              x:Key="ScalePropertyValueD"/>
		<community:GetMediaFileName                 x:Key="GetMediaFileName"/>
		<community:OffscreenPosition                x:Key="OffscreenPosition"/>
		<community:FileFallbackWithSearch			x:Key="FileFallbackWithSearch"/>
		<community:TextFormat                       x:Key="TextFormat"/>
		<community:GetFileUsingTitle                x:Key="GetFileUsingTitle"/>
		<community:GetCustomImageFile               x:Key="GetCustomImageFile"/>
		<community:MakeMeSlightlyBigger             x:Key="MakeMeSlightlyBigger"/>
		<community:MakeMeBigger                     x:Key="MakeMeBigger"/>
		<community:MakeMeMuchBigger                 x:Key="MakeMeMuchBigger"/>
		<community:GetCustomFieldValue              x:Key="GetCustomFieldValue"/>
		<community:FileExists                       x:Key="FileExists"/>
		<community:ImageCompanion                   x:Key="ImageCompanion"/>
		<community:ScaleThickness                   x:Key="ScaleThickness"/>
		<community:IsGreaterThanOrEqualTo           x:Key="IsGreaterThanOrEqualTo"/>
		<community:IsGreaterThan                    x:Key="IsGreaterThan"/>
		<community:IsLessThanOrEqualTo              x:Key="IsLessThanOrEqualTo"/>
		<community:IsLessThan                       x:Key="IsLessThan"/>
		<community:IsNot                            x:Key="IsNot"/>
		<community:Contains                         x:Key="Contains"/>
		<community:IsNullOrEmpty                    x:Key="IsNullOrEmpty"/>
		
			
			
		<Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,0,1"
							Padding="10,2,0,0" SnapsToDevicePixels="True">
							<ContentPresenter HorizontalAlignment="Stretch"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Content="{TemplateBinding Content}"
								ContentStringFormat="{TemplateBinding ContentStringFormat}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								SnapsToDevicePixels="True" />
						</Border>
						<ControlTemplate.Triggers>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsMouseOver" Value="True" />
								</MultiTrigger.Conditions>
								<Setter TargetName="Bd" Property="Background" Value="#003b3b3b" />
								<Setter TargetName="Bd" Property="BorderBrush" Value="#213b3b3b" />
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="Selector.IsSelectionActive" Value="False" />
									<Condition Property="IsSelected" Value="True" />
								</MultiTrigger.Conditions>
								<Setter TargetName="Bd" Property="TextElement.Foreground" Value="#FFFFFF" />
								<Setter TargetName="Bd" Property="BorderBrush" Value="#90FFFFFF" />
								<Setter TargetName="Bd" Property="Background">
									<Setter.Value>
										<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
											<GradientBrush.GradientStops>
												<GradientStopCollection>
													<GradientStop Color="#20FFFFFF" Offset="0" />
													<GradientStop Color="#20FFFFFF" Offset=".5" />
													<GradientStop Color="#20FFFFFF" Offset="1" />
												</GradientStopCollection>
											</GradientBrush.GradientStops>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="Selector.IsSelectionActive" Value="True" />
									<Condition Property="IsSelected" Value="True" />
								</MultiTrigger.Conditions>
								<Setter TargetName="Bd" Property="Background" Value="#FF000000" />
								<Setter TargetName="Bd" Property="BorderBrush" Value="#FF000000" />
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="ListBoxStyle" TargetType="ListBox">
			<Setter Property="ItemContainerStyle" Value="{DynamicResource ListBoxItemStyle}" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="{Binding Source=White, Converter={StaticResource TextToBrush}}" />
			<Setter Property="Opacity" Value="0.8" />
			<Setter Property="FontFamily" Value="LAUNCHBOX_ROOT_FOLDER/Themes/BannerBox/Fonts/Colus-Regular.ttf#Colus" />
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		</Style>
	</UserControl.Resources>
	
	
	<!-- View Start -->
	<Canvas Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}" Background="Black" >
		<commc:UCNavigationExtension x:Name="ucNavigationExtension" ucNavigationInProgress="{Binding NavigationInProgress}" ucNavigationDirection="{Binding NavigationDirection}" ucIsInGameDetails="{Binding IsInGameDetails}" Visibility="Collapsed" />
		
			
		
		
		<!-- User Defined Video 1 -->
		<Grid x:Name="UserDefinedVideo1" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="{Binding ElementName=Canvas, Path=ActualWidth}" Height="{Binding ElementName=Canvas, Path=ActualHeight}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="5"  >
				
				
			<TextBlock x:Name="UserDefinedVideo1imagepath" Visibility="Collapsed">
				<TextBlock.Text>
					<MultiBinding Converter="{StaticResource FileFallbackWithSearch}">
						<Binding Path="." Source="pack://siteoforigin:,,,/Themes/BannerBox/Media/Background"/>
						<Binding Path="." Source="BG.mp4"/>
						<Binding Path="." Source=""/>
						<Binding Path="." Source=""/>
						<Binding Path="." Source=""/>
						<Binding Path="." Source=".mp4"/>
						<Binding Path="." Source="Exact"/>
						<Binding Path="." Source=""/>
						<Binding Path="." Source=""/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
			<TextBlock x:Name="UserDefinedVideo1imgfound" Text="{Binding ElementName=UserDefinedVideo1imagepath, Path=Text, Converter={StaticResource FileExists}}" Visibility="Collapsed"/>
				
			<commc:UCVideo x:Name="UserDefinedVideo1mp4"
				Stretch="Fill" Opacity="0.3"
				IsMuted="True"
				RenderTransformOrigin=".5,.5" >
				<commc:UCVideo.Style>
					<Style TargetType="commc:UCVideo" >
						<Setter Property="Source" Value="{Binding ElementName=UserDefinedVideo1imagepath, Path=Text}"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=UserDefinedVideo1,Path=Visibility}" Value="Collapsed">
								<Setter Property="Source" Value=""/>
							</DataTrigger>
							<DataTrigger Binding="{Binding ElementName=UserDefinedVideo1,Path=Opacity}" Value="0">
								<Setter Property="Source" Value=""/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</commc:UCVideo.Style>
				<commc:UCVideo.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="0" />
						<ScaleTransform ScaleX="1" ScaleY="1" />
						<SkewTransform  AngleX="0" AngleY="0" />
					</TransformGroup>
				</commc:UCVideo.RenderTransform>
			</commc:UCVideo>
			<Grid.RenderTransform>
				<TransformGroup>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y=" 0"/>
				</TransformGroup>
			</Grid.RenderTransform>
				
		</Grid>
		
		<!-- Game List Border -->
		<Grid x:Name="Frame1" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible"  Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;833.3333333333333;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;752;1440}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="10"  >
				
			<Grid x:Name="Frame1grid" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin=".5,.5" Opacity="0.3" ClipToBounds="False"  >
				<Border x:Name="Frame1backcolor" Background="Black" Opacity="0"
					CornerRadius="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValue},ConverterParameter='CornerRadius;13.333333333333332,13.333333333333332,13.333333333333332,13.333333333333332;1440'}"  >
					<Border.BorderThickness>
						<MultiBinding Converter="{StaticResource ScaleThickness}">
							<Binding Path="." Source="4,4,4,4;2560;1440"/>
							<Binding Path="ActualWidth" ElementName="Canvas"/>
							<Binding Path="ActualHeight" ElementName="Canvas"/>
						</MultiBinding>
					</Border.BorderThickness>
						
				</Border>
				<Border BorderThickness="{Binding ElementName=Frame1backcolor, Path=BorderThickness}" CornerRadius="{Binding ElementName=Frame1backcolor, Path=CornerRadius}" >
					<Grid x:Name="Frame1container">
							
					</Grid>
				</Border>
				<Border x:Name="Frame1forecolor" BorderBrush="White" BorderThickness="{Binding ElementName=Frame1backcolor, Path=BorderThickness}" CornerRadius="{Binding ElementName=Frame1backcolor, Path=CornerRadius}" >
						
				</Border>
				<Grid.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="0" />
						<ScaleTransform ScaleX="1" ScaleY="1" />
						<SkewTransform  AngleX="0" AngleY="0" />
					</TransformGroup>
				</Grid.RenderTransform>
				<Grid.Style>
					<Style TargetType="Grid" >
						<Setter Property="Width" Value="{Binding ElementName=Frame1,Path=ActualWidth}" />
						<Setter Property="Height" Value="{Binding ElementName=Frame1,Path=ActualHeight}" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=Frame1, Path=Width}" Value="NaN"   >
								<Setter Property="Width" Value="Auto" />
							</DataTrigger>
							<DataTrigger Binding="{Binding ElementName=Frame1, Path=Height}" Value="NaN"   >
								<Setter Property="Height" Value="Auto" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
			</Grid>
			<Grid.RenderTransform>
				<TransformGroup>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=X;864;2560}" Y="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=Y;565.3333333333333;1440}" />
				</TransformGroup>
			</Grid.RenderTransform>
				
		</Grid>
		
		<!-- Rectangle 2 -->
		<Grid x:Name="Rectangle2" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;822.6666666666666;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;746.6666666666666;1440}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="15"  >
				
			<Grid>
				<Rectangle x:Name="Rectangle2rect" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#B0FBFF" Opacity="0.1" Stretch="Fill" RenderTransformOrigin=".5,.5" Width="{Binding ElementName=Rectangle2,Path=ActualWidth}" Height="{Binding ElementName=Rectangle2,Path=ActualHeight}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0" />
							<ScaleTransform ScaleX="1" ScaleY="1" />
							<SkewTransform  AngleX="0" AngleY="0" />
						</TransformGroup>
					</Rectangle.RenderTransform>
						
				</Rectangle>
			</Grid>
			<Grid.RenderTransform>
				<TransformGroup>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=X;869.3333333333333;2560}" Y="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=Y;568;1440}" />
				</TransformGroup>
			</Grid.RenderTransform>
				
		</Grid>
		<!-- Storyboard -->
		<TextBlock Visibility="Collapsed">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="FrameworkElement.Loaded">
					<BeginStoryboard x:Name="Rectangle2_SB1" HandoffBehavior="Compose">
						<Storyboard AutoReverse="False" >
							<DoubleAnimation Storyboard.TargetName="Rectangle2" Storyboard.TargetProperty="Opacity"
								BeginTime="00:00:00" To="0.5" Duration="00:00:02" RepeatBehavior="Forever" AutoReverse="True">
								<DoubleAnimation.EasingFunction>
									<SineEase/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
		
		<!-- Wheel -->
		<Grid x:Name="Wheel" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;806.6666666666666;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;729.3333333333333;1440}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="20"  >
			<DockPanel x:Name="FlowControl" Opacity="0.8" RenderTransformOrigin=".5,.5">
				<TextBlock x:Name="TextFilter_ScaledFontSize" Visibility="Collapsed" Text="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource ScalePropertyValueD}, ConverterParameter='FontSize;40;1440'}"  />
				<ListBox Name="Index" Style="{StaticResource ListBoxStyle}" DockPanel.Dock="Left" Width="{Binding ElementName=Prop_Wheel_W, Path=Text}" Visibility="{Binding IndexVisibility}"
					FontSize="{Binding ElementName=TextFilter_ScaledFontSize, Path=Text}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseDoubleClick">
							<cal:ActionMessage MethodName="OnEnter" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</ListBox>
				<lbsc:FilterList Name="Filters" FontFamily="LAUNCHBOX_ROOT_FOLDER/Themes/BannerBox/Fonts/Colus-Regular.ttf#Colus" FontStyle="Normal" FontWeight="Normal"
					FontSize="{Binding ElementName=TextFilter_ScaledFontSize, Path=Text}" TextAlignment="Left" TextFormat="None"
					TextWrapping="NoWrap" TextTrimming="None" SelectedItemForegroundColor="White" SelectedItemBackgroundColor="Transparent" SelectedItemEffectColor="Black">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseDoubleClick">
							<cal:ActionMessage MethodName="OnEnter" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
						
				</lbsc:FilterList>
				<DockPanel.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="0" />
						<ScaleTransform ScaleX="1" ScaleY="1" />
						<SkewTransform  AngleX="0" AngleY="0" />
					</TransformGroup>
				</DockPanel.RenderTransform>
			</DockPanel>
			<Grid.RenderTransform>
				<TransformGroup>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=X;876;2560}" Y="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=Y;577.3333333333333;1440}" />
				</TransformGroup>
			</Grid.RenderTransform>
				
		</Grid>
		
		<!-- Platform Banner Left -->
		<Grid x:Name="Image5" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;268;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;886.6666666666666;1440}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="25"  >
				
			
			<TextBlock x:Name="Image5imagepath" Visibility="Collapsed">
				<TextBlock.Text>
					<MultiBinding Converter="{StaticResource FileFallbackWithSearch}">
						<Binding Path="." Source=""/>
						<Binding Path="ActivePlatform.BannerImagePath"/>
						<Binding Path="." Source=""/>
						<Binding Path="." Source=""/>
						<Binding Path="." Source=""/>
						<Binding Path="." Source=".png"/>
						<Binding Path="." Source="Exact"/>
						<Binding Path="." Source=""/>
						<Binding Path="." Source=""/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
			<TextBlock x:Name="Image5imgfound" Text="{Binding ElementName=Image5imagepath, Path=Text, Converter={StaticResource FileExists}}" Visibility="Collapsed"/>
				
			
				
			<Image x:Name="Image5img"
				HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1.0"
				RenderTransformOrigin=".5,.5" Stretch="Uniform" StretchDirection="Both" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ElementName=Image5imagepath, Path=Text}" >
					
				<Image.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="0" />
						<ScaleTransform ScaleX="1" ScaleY="1" />
						<SkewTransform  AngleX="0" AngleY="0" />
					</TransformGroup>
				</Image.RenderTransform>
				<Image.Style>
					<Style TargetType="Image" >
						<Setter Property="Width" Value="{Binding ElementName=Image5,Path=ActualWidth}" />
						<Setter Property="Height" Value="{Binding ElementName=Image5,Path=ActualHeight}" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=Image5, Path=Width}" Value="NaN"   >
								<Setter Property="Width" Value="Auto" />
							</DataTrigger>
							<DataTrigger Binding="{Binding ElementName=Image5, Path=Height}" Value="NaN"   >
								<Setter Property="Height" Value="Auto" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Image.Style>
			</Image>
			<Grid.RenderTransform>
				<TransformGroup>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=X;597.3333333333333;2560}" Y="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=Y;498.66666666666663;1440}" />
				</TransformGroup>
			</Grid.RenderTransform>
				
			<Grid.Effect>
				<DropShadowEffect BlurRadius="50" Color="#220022" Direction="180" Opacity="0.8" ShadowDepth="{Binding ElementName=Canvas,Path=ActualHeight, Converter={StaticResource ScalePropertyValueD}, ConverterParameter=H;20;1440}"  RenderingBias="Performance" />
			</Grid.Effect>
		</Grid>
		
		<!-- Platform Banner Right -->
		<Grid x:Name="Image3" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;268;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;886.6666666666666;1440}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="30"  >
				
			
			<TextBlock x:Name="Image3imagepath" Visibility="Collapsed">
				<TextBlock.Text>
					<MultiBinding Converter="{StaticResource FileFallbackWithSearch}">
						<Binding Path="." Source=""/>
						<Binding Path="ActivePlatform.BannerImagePath"/>
						<Binding Path="." Source=""/>
						<Binding Path="." Source=""/>
						<Binding Path="." Source=""/>
						<Binding Path="." Source=".png"/>
						<Binding Path="." Source="Exact"/>
						<Binding Path="." Source=""/>
						<Binding Path="." Source=""/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
			<TextBlock x:Name="Image3imgfound" Text="{Binding ElementName=Image3imagepath, Path=Text, Converter={StaticResource FileExists}}" Visibility="Collapsed"/>
				
			
				
			<Image x:Name="Image3img"
				HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1.0"
				RenderTransformOrigin=".5,.5" Stretch="Uniform" StretchDirection="Both" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ElementName=Image3imagepath, Path=Text}" >
					
				<Image.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="0" />
						<ScaleTransform ScaleX="1" ScaleY="1" />
						<SkewTransform  AngleX="0" AngleY="0" />
					</TransformGroup>
				</Image.RenderTransform>
				<Image.Style>
					<Style TargetType="Image" >
						<Setter Property="Width" Value="{Binding ElementName=Image3,Path=ActualWidth}" />
						<Setter Property="Height" Value="{Binding ElementName=Image3,Path=ActualHeight}" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=Image3, Path=Width}" Value="NaN"   >
								<Setter Property="Width" Value="Auto" />
							</DataTrigger>
							<DataTrigger Binding="{Binding ElementName=Image3, Path=Height}" Value="NaN"   >
								<Setter Property="Height" Value="Auto" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Image.Style>
			</Image>
			<Grid.RenderTransform>
				<TransformGroup>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=X;1694.6666666666665;2560}" Y="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=Y;500;1440}" />
				</TransformGroup>
			</Grid.RenderTransform>
				
			<Grid.Effect>
				<DropShadowEffect BlurRadius="50" Color="#220022" Direction="0" Opacity="0.8" ShadowDepth="{Binding ElementName=Canvas,Path=ActualHeight, Converter={StaticResource ScalePropertyValueD}, ConverterParameter=H;20;1440}"  RenderingBias="Performance" />
			</Grid.Effect>
		</Grid>
		
		<!-- Logo -->
		<Grid x:Name="Image2" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;768;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;356;1440}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="35"  >
				
			
			<TextBlock x:Name="Image2imagepath" Visibility="Collapsed">
				<TextBlock.Text>
					<MultiBinding Converter="{StaticResource FileFallbackWithSearch}">
						<Binding Path="." Source="pack://siteoforigin:,,,/Themes/BannerBox/Media/Background"/>
						<Binding Path="." Source="Logo.png"/>
						<Binding Path="." Source=""/>
						<Binding Path="." Source=""/>
						<Binding Path="." Source=""/>
						<Binding Path="." Source=".png"/>
						<Binding Path="." Source="Exact"/>
						<Binding Path="." Source=""/>
						<Binding Path="." Source=""/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
			<TextBlock x:Name="Image2imgfound" Text="{Binding ElementName=Image2imagepath, Path=Text, Converter={StaticResource FileExists}}" Visibility="Collapsed"/>
				
			
				
			<Image x:Name="Image2img"
				HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1.0"
				RenderTransformOrigin=".5,.5" Stretch="Uniform" StretchDirection="Both" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ElementName=Image2imagepath, Path=Text}" >
					
				<Image.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="0" />
						<ScaleTransform ScaleX="1" ScaleY="1" />
						<SkewTransform  AngleX="0" AngleY="0" />
					</TransformGroup>
				</Image.RenderTransform>
				<Image.Style>
					<Style TargetType="Image" >
						<Setter Property="Width" Value="{Binding ElementName=Image2,Path=ActualWidth}" />
						<Setter Property="Height" Value="{Binding ElementName=Image2,Path=ActualHeight}" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=Image2, Path=Width}" Value="NaN"   >
								<Setter Property="Width" Value="Auto" />
							</DataTrigger>
							<DataTrigger Binding="{Binding ElementName=Image2, Path=Height}" Value="NaN"   >
								<Setter Property="Height" Value="Auto" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Image.Style>
			</Image>
			<Grid.RenderTransform>
				<TransformGroup>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=X;894.6666666666666;2560}" Y="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=Y;68;1440}" />
				</TransformGroup>
			</Grid.RenderTransform>
				
		</Grid>
		
		<!-- Bokah -->
		<Grid x:Name="Image4" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;2560;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;1440;1440}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="40"  >
				
			
			<TextBlock x:Name="Image4imagepath" Visibility="Collapsed">
				<TextBlock.Text>
					<MultiBinding Converter="{StaticResource FileFallbackWithSearch}">
						<Binding Path="." Source="pack://siteoforigin:,,,/Themes/BannerBox/Media/Background"/>
						<Binding Path="." Source="Bokeh.png"/>
						<Binding Path="." Source=""/>
						<Binding Path="." Source=""/>
						<Binding Path="." Source=""/>
						<Binding Path="." Source=".png"/>
						<Binding Path="." Source="Exact"/>
						<Binding Path="." Source=""/>
						<Binding Path="." Source=""/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
			<TextBlock x:Name="Image4imgfound" Text="{Binding ElementName=Image4imagepath, Path=Text, Converter={StaticResource FileExists}}" Visibility="Collapsed"/>
				
			
				
			<Image x:Name="Image4img"
				HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1.0"
				RenderTransformOrigin=".5,.5" Stretch="Uniform" StretchDirection="Both" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ElementName=Image4imagepath, Path=Text}" >
					
				<Image.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="0" />
						<ScaleTransform ScaleX="1" ScaleY="1" />
						<SkewTransform  AngleX="0" AngleY="0" />
					</TransformGroup>
				</Image.RenderTransform>
				<Image.Style>
					<Style TargetType="Image" >
						<Setter Property="Width" Value="{Binding ElementName=Image4,Path=ActualWidth}" />
						<Setter Property="Height" Value="{Binding ElementName=Image4,Path=ActualHeight}" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=Image4, Path=Width}" Value="NaN"   >
								<Setter Property="Width" Value="Auto" />
							</DataTrigger>
							<DataTrigger Binding="{Binding ElementName=Image4, Path=Height}" Value="NaN"   >
								<Setter Property="Height" Value="Auto" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Image.Style>
			</Image>
			<Grid.RenderTransform>
				<TransformGroup>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=X;0;2560}" Y="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=Y;0;1440}" />
				</TransformGroup>
			</Grid.RenderTransform>
				
		</Grid>
		<!-- Storyboards -->
		<TextBlock Visibility="Collapsed">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="FrameworkElement.Loaded">
					<BeginStoryboard x:Name="Image4_SB1" HandoffBehavior="Compose">
						<Storyboard RepeatBehavior="Forever" AutoReverse="True" >
							<DoubleAnimation Storyboard.TargetName="Image4img" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleX)"
								BeginTime="00:00:00" From="1" To="1.25" Duration="00:00:10" AutoReverse="True">
								<DoubleAnimation.EasingFunction>
									<QuadraticEase EasingMode="EaseInOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
		<TextBlock Visibility="Collapsed">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="FrameworkElement.Loaded">
					<BeginStoryboard x:Name="Image4_SB2" HandoffBehavior="Compose">
						<Storyboard RepeatBehavior="Forever" AutoReverse="True" >
							<DoubleAnimation Storyboard.TargetName="Image4img" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleY)"
								BeginTime="00:00:00" To="1.25" Duration="00:00:10" AutoReverse="True">
								<DoubleAnimation.EasingFunction>
									<QuadraticEase EasingMode="EaseInOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
		
		<!-- Rectangle 1 -->
		<Grid x:Name="Rectangle1" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=W;354.66666666666663;2560}" Height="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=H;201.33333333333331;1440}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="45"  >
				
			<Grid>
				<Rectangle x:Name="Rectangle1rect" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#B0FBFF" Opacity="0.2" Stretch="Fill" RenderTransformOrigin=".5,.5" Width="{Binding ElementName=Rectangle1,Path=ActualWidth}" Height="{Binding ElementName=Rectangle1,Path=ActualHeight}">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<RotateTransform Angle="0" />
							<ScaleTransform ScaleX="1" ScaleY="1" />
							<SkewTransform  AngleX="0" AngleY="0" />
						</TransformGroup>
					</Rectangle.RenderTransform>
						
				</Rectangle>
			</Grid>
			<Grid.RenderTransform>
				<TransformGroup>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="{Binding ElementName=Canvas,Path=ActualWidth,Converter={StaticResource ScalePropertyValueD},ConverterParameter=X;1101.3333333333333;2560}" Y="{Binding ElementName=Canvas,Path=ActualHeight,Converter={StaticResource ScalePropertyValueD},ConverterParameter=Y;156;1440}" />
				</TransformGroup>
			</Grid.RenderTransform>
				
		</Grid>
		<!-- Storyboard -->
		<TextBlock Visibility="Collapsed">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="FrameworkElement.Loaded">
					<BeginStoryboard x:Name="Rectangle1_SB1" HandoffBehavior="Compose">
						<Storyboard AutoReverse="False" >
							<DoubleAnimation Storyboard.TargetName="Rectangle1" Storyboard.TargetProperty="Opacity"
								BeginTime="00:00:00" To="0" Duration="00:00:04" RepeatBehavior="Forever" AutoReverse="True">
								<DoubleAnimation.EasingFunction>
									<PowerEase/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
		
		<!-- Bokah Background -->
		<Grid x:Name="Image1" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="{Binding ElementName=Canvas, Path=ActualWidth}" Height="{Binding ElementName=Canvas, Path=ActualHeight}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="50"  >
				
			
			<TextBlock x:Name="Image1imagepath" Visibility="Collapsed">
				<TextBlock.Text>
					<MultiBinding Converter="{StaticResource FileFallbackWithSearch}">
						<Binding Path="." Source="pack://siteoforigin:,,,/Themes/BannerBox/Media/Background"/>
						<Binding Path="." Source="Bokeh.png"/>
						<Binding Path="." Source=""/>
						<Binding Path="." Source=""/>
						<Binding Path="." Source=""/>
						<Binding Path="." Source=".png"/>
						<Binding Path="." Source="Exact"/>
						<Binding Path="." Source=""/>
						<Binding Path="." Source=""/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
			<TextBlock x:Name="Image1imgfound" Text="{Binding ElementName=Image1imagepath, Path=Text, Converter={StaticResource FileExists}}" Visibility="Collapsed"/>
				
			
				
			<Image x:Name="Image1img"
				HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1.0"
				RenderTransformOrigin=".5,.5" Stretch="Uniform" StretchDirection="Both" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ElementName=Image1imagepath, Path=Text}" >
					
				<Image.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="0" />
						<ScaleTransform ScaleX="1" ScaleY="1" />
						<SkewTransform  AngleX="0" AngleY="0" />
					</TransformGroup>
				</Image.RenderTransform>
				<Image.Style>
					<Style TargetType="Image" >
						<Setter Property="Width" Value="{Binding ElementName=Image1,Path=ActualWidth}" />
						<Setter Property="Height" Value="{Binding ElementName=Image1,Path=ActualHeight}" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=Image1, Path=Width}" Value="NaN"   >
								<Setter Property="Width" Value="Auto" />
							</DataTrigger>
							<DataTrigger Binding="{Binding ElementName=Image1, Path=Height}" Value="NaN"   >
								<Setter Property="Height" Value="Auto" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Image.Style>
			</Image>
			<Grid.RenderTransform>
				<TransformGroup>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y=" 0"/>
				</TransformGroup>
			</Grid.RenderTransform>
				
		</Grid>
		<!-- Storyboard -->
		<TextBlock Visibility="Collapsed">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="FrameworkElement.Loaded">
					<BeginStoryboard x:Name="Image1_SB1" HandoffBehavior="Compose">
						<Storyboard AutoReverse="False" >
							<DoubleAnimation Storyboard.TargetName="Image1" Storyboard.TargetProperty="Opacity"
								BeginTime="00:00:00" To="0.1" Duration="00:00:05" RepeatBehavior="Forever" AutoReverse="True">
								<DoubleAnimation.EasingFunction>
									<BounceEase EasingMode="EaseInOut" Bounces="5" Bounciness="2"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
	</Canvas>
</UserControl>